@0 = ~Also kommt Ihr zu mir, ohne Euch selbst die geringste Mühe zu geben, seinen Inhalt zu entziffern?~
@1 = ~Pah.~
@2 = ~Was habe ich bloß verbrochen, um diese ständigen Unterbrechungen zu verdienen? Sagt mir, was gab Euch den Eindruck, dass ich es genieße meine wertvolle Zeit mit jedem dahingekritzelten Papierfetzen, über den irgendein närrischer Abenteurer gestolpert ist, zu vergeuden?~
@3 = ~Ich-~
@4 = ~Aber-~
@5 = ~Was-~
@6 = ~Ihr-~
@7 = ~War es vielleicht mein sonniges Gemüt? Mmh?~
@8 = ~N-Nein?~
@9 = ~Ähh... ja.~
@10 = ~Dann habt Ihr vielleicht habt meine Golems mit einem Empfangskomitee verwechselt?~
@11 = ~Nein, mein Herr.~
@12 = ~Ja, mein Herr.~
@13 = ~Oder vielleicht dachtet Ihr, dass ich am Arsch-Ende von Nirgendwo lebe weil ich mich so über uneingeladene Gäste freue?~
@14 = ~...Es tut mir leid, mein Herr.~
@15 = ~Na, was denn sonst?~
@16 = ~...Oh, na schön! Zeigt mir das verdammte Buch, damit wir es hinter uns bringen können.~
@17 = ~Hier, bitte.~
@18 = ~Nö, ich hab' keine Lust dazu.~
@19 = ~...Unglaublich.~
@20 = ~Verlasst mein Heim! Kommt nicht wieder ohne echten Anlass!~
@21 = ~Und da habt Ihr natürlich sofort an den alten Thalantyr gedacht, der scheinbar nichts Besseres zu tun hat als euch eure Lektüre vorzukauen. Feh! Wieso nervt Ihr ausgerechnet mich damit?~
@22 = ~Nun ja, das Buch scheint magisch zu sein, jedoch hatte ich insofern keinen Erfolg damit, die Beschaffenheit der Verzauberung zu ergründen. Ein Magier eures Talents könne damit mehr Glück haben.~
@23 = ~Ihr seid offensichtlich nicht bei Laune. Vielleicht später.~
@24 = ~Glück? Kein Magier erreicht mein Alter, indem er sich aufs Glück verlässt. Aber genug davon.~
@25 = ~Zeigt mir das verdammte Buch, damit wir wir es hinter uns bringen können.~
@26 = ~Ihr seid offensichtlich nicht bei Laune. Vielleicht später.~
@27 = ~Dann plagt mich nicht weiter. Meine Studien warten.~
@28 = ~Ich bin Magier und ich bin sehr beschäftigt. Ich habe keine Zeit für die halbgaren Ideen irgendwelcher Kriegstreiber und Barbaren. Welche Einsichten könnte ich in solch geschmacklose Belange haben?~
@29 = ~Nun, wenn Ihr Eure Vorurteile für nur einen Moment beiseite legen würdet, dann würde Euch auffallen, dass dieses Buch einige rein theoretische und rigoros recherchierte Abschnitte über eine Vielzahl an Themen enthält. Ganz zu schweigen von dem Zauber, der auf dem Buch liegt und dessen Beschaffenheit ich insofern nicht habe ergründen können. Ich würde Euch um Rat bitten, aber wenn ihr nicht gewillt seid, dann sei es eben so.~
@30 = ~...Mhrm. Interessant. Ja, das Buch ist offensichtlich verzaubert. Jedoch ist der Großteil seiner Magie verwirkt.~
@31 = ~Und es ist in einem mir unbekannten elfischen Dialekt geschrieben. Wo habt Ihr dieses Buch gefunden?~
@32 = ~Unwichtig. Im Moment kann Ich Euch nicht viel erzählen. Lasst es bei mir und kehrt in ein paar Tagen zurück. Dann sollte ich etwas Aufschlussreicheres für Euch haben.~
@33 = ~Ein wenig. Aber es gibt noch viel zu tun. Also seid geduldig und stört mich nicht weiter.~
@34 = ~Ja. Und Ich wage zu sagen, dass ich meinen früheren Widerwillen, eure Neugierde zu stillen, bedaure.~
@35 = ~Bevor ich meine Erkenntnisse deutlich mache, solltet Ihr das Buch zurücknehmen. Hütet es gut. Was Ihr in Euren Händen haltet ist ein Meisterwerk nach jedem Maßstab.~
@36 = ~Prima. Also, was habt Ihr erfahren?~
@37 = ~Dieses Buch, dieses "Kompendium des Krieges", wurde von einer Elfenkriegerin namens Kaylessa geschrieben. Offenbar diente sie als Waffenmeisterin der Hand der Seldarin, einer uralten elfischen Festung hoch im Norden und heute kaum mehr als eine Ruine.~
@38 = ~Aufzeichnungen über diese Ereignisse sind spärlich, aber scheinbar lagen sie und ihr Volk im Krieg mit den Orks. Und dieses Manuskript detailliert Kaylessas eigene Bemühungen ihn zu gewinnen. Fragt einen Geschichtskundler wie die Sache ausging.~
@39 = ~Allerdings fasziniert mich der wissenschaftliche Scharfsinn der Authorin. Eine Seltenheit unter den eher... kriegerisch Veranlagten.~
@40 = ~Zweifellos haben Eure eigenen Nachforschungen den Ursprung des Buches bereits enthüllt. Ihr hattet außerdem Recht, was den theoretischen Wert dieses Textes angeht. Solch wissenschaftlicher Scharfsinn ist selten, erst recht unter den eher... kriegerisch Veranlagten.~
@41 = ~Diese Kaylessa muss eine beachtliche Frau gewesen sein, wenn sie ein solches Werk erschaffen konnte, während sie gegen die Orkischen Horden ins Feld zog, die ihr Heim belagerten. Und obwohl einige der eher praktischen Ratschläge zunächst unbarmherzig scheinen, so verraten sie auch einen unerwarteten Pragmatismus... für eine Elfe.~
@42 = ~Als weltliches Werk wäre dieses Buch gefährlich in den Händen eines jeden Felherren in den Reichen und jedem kompetenten Geschichtskundler eine Menge wert Die Bilder sind auch nett.~
@43 = ~Aber sicherlich seid Ihr mehr an dem Zauber interessiert, der auf dem Buch liegt.~
@44 = ~Ich bin überzeugt, dass Kaylessas Essenz, ihre Erfahrung und Befähigung, magisch an das Buch gebunden sind und, dass dieses Wissen, zumindest theorisch, auf den Leser übertragen werden kann. Möglicherweise war das ein letzer Versuch die Effektivität ihrer Truppen zu steigern? Oder aber es war ein Unfall. Auf jeden Fall bezweifle ich, dass das Buch jemals so benutzt worden ist.~
@45 = ~Das Buch muss nicht einmal gelesen werden. Nicht sorgfältig, zumindest. Man muss lediglich den Verstand offen halten und der Zauber erledigt den Rest.~
@46 = ~Stellt es Euch bloß vor! In einem Augenblick jenes Wissen zu erlangen, das anzureichern einen Meister Jahrzehnte, vielleicht sogar Jahrhunderte, gebraucht hat!~
@47 = ~Aber leider ist der Großteil des Verzauberung über die Jahre hinweg verklungen.~
@48 = ~Erfreulicherweise kann ich diesen Schatz zweierlei handhaben. Ich kann ihn Euch entweder abkaufen, wenn Ihr schnell Gold braucht, oder ich kann die verlorene Magie erneuern, für ein gewisses Entgelt und ein wenig Mühe Eurerseits.~
@49 = ~Wie können wir die Magie des Buches erneuern?~
@50 = ~Nun ja, wir bräuchten Magie. Und zwar eine ganze Menge davon. Ich könnte die magischen Energien jeglicher verzauberter Gegenstände auf das Buch übertragen. Die Gegenstände werden dabei selbstverständlich zerstört. Also bringt mir keine besonderen Schätze. Ich habe kein Interesse daran, Objekte mit historischem Wert zu zerstören.~
@51 = ~Jedoch sind die nötigen Rituale sehr kostspielig. Ihr werdet mich also für meine Ingredienzen rückvergüten müssen.~
@52 = ~Hört sich aufwendig an. Wie viel wäre Euch das Buch wert?~
@53 = ~In seinem jetzigen Zustand? 5,000 GM, vielleicht mehr.~
@54 = ~Aber Ihr solltet nicht zu eilig sein. Nehmt Euch Zeit und kehrt zurück wenn Ihr eine Entscheidung getroffen habt. Lebt wohl.~
@55 = ~Ein elfisches Buch, sagt Ihr? Lasst mich sehen...~
@56 = ~Interessant. Ja, Ich kenne die nötigen Rituale, um den Zauber zu erneuern.~
@57 = ~Ich nehme an, Ihr seid Euch der Anforderungen bewusst. Bringt mir jegliche magische Gegenstände und seit bereit, mich für meine Dienste und Ausgaben zu bezahlen.~
@58 = ~Es sei denn, Ihr wollt das Buch loswerden. Ich zahle stattliche Summen für magische Texte wie diesen.~
@59 = ~Kehrt zurück, wenn Iht bereit seid.~
@60 = ~Da ich sehen kann, dass noch ein Teil des Zaubers erneuert werden kann, will ich Euch 5,000 GM anbieten.~
@61 = ~Wir sind im Geschäft.~
@62 = ~Macht das 10,000 und es ist Eures.~
@63 = ~Lasst mich darüber nachdenken.~
@64 = ~Ich sehe schon, wir übertreiben es mal wieder mit dem "Freundschaft" Zauber... Na schön, nehmt euer verdammtes Gold, Ihr hinreißender Halunke.~
@65 = ~Nun entschuldigt mich. Ich habe viel zu tun.~
@66 = ~Ihr hört besser auf damit, mich so anzugrinsen.~
@67 = ~7,500 GM, nicht ein Kupferstück mehr. Verdammter Schmeichler.~ ~7,500 GM, nicht ein Kupferstück mehr. Verdammte Schmeichlerin.~
@68 = ~6,000 GM, nicht ein Kupferstück mehr.~
@69 = ~Nein. 5,000 GM, nicht ein Kupferstück mehr.~
@70 = ~Eine gute Entscheidung. Nehmt Euer Gold.~
@71 = ~Na schön. Nun entschuldigt mich. Ich habe viel zu tun.~
@72 = ~Nun ja, wenn ich bedenke, dass der Zauber vollkommen erneuert wurde und noch nicht benutzt worden ist, würde ich Euch nicht weniger als 15,000 GM anbieten.~
@73 = ~Kommt schon Thalantyr. Ihr wisst, dass das Buch mindestens 30,000 GM wert ist.~
@74 = ~...Oh, na schön, nehmt noch weitere 20,000 GM, wenn wir schon dabei sind. Und wischt Euch das blöde Grinsen von der Fratze.~
@75 = ~Na schön. Nehmt Euer Gold. Verdammter Schmeichler.~ ~Na schön. Nehmt Euer Gold. Verdammte Schmeichlerin.~
@76 = ~20,000 GM, nicht ein Kupferstück mehr.~
@77 = ~Nein. 15,000 GM, nicht ein Kupferstück mehr.~
@78 = ~Nun ja, wenn ich bedenke, dass der Zauber vollkommen erneuert wurde und zum Teil noch nicht benutzt worden ist, würde ich Euch nicht weniger als 10,000 GM anbieten.~
@79 = ~Kommt schon Thalantyr. Ihr wisst, dass das Buch mindestens 20,000 GM wert ist.~
@80 = ~15,000 GM, nicht ein Kupferstück mehr. Verdammter Schmeichler.~ ~15,000 GM, nicht ein Kupferstück mehr. Verdammte Schmeichlerin.~
@81 = ~12,500 GM, nicht ein Kupferstück mehr.~
@82 = ~Nein. 10,000 GM, nicht ein Kupferstück mehr.~
@83 = ~Hmm... der Zauber ist beinahe verbraucht und kann nicht weiter erneuert werden. Aber ich will mal nicht so sein. 5,000 GM.~
@84 = ~Feh! Die Magie ist verbraucht. Was soll ich mit diesem nutzlosen Wälzer?~
@85 = ~Andererseits... es könnte sich noch immer lohnen herauszubekommen, wie der Zauber ursprünglich entstanden ist.~
@86 = ~Hmm... I gebe Euch 1,000 GM dafür. Versucht nicht einmal zu feilschen. Es ist entweder das oder nichts.~
@87 = ~Gut. Die Rituale können rasch vorbereitet werden, aber die Ingredienzen sind kostspielig. Ich kann sie aus meinem persönlichen Vorrat nehmen, aber es wird Euch kosten.

Ich kann geringere Verzauberungen für eine Ausgabe von 1,000 GM übertragen. Gegenstände mit mehr Energie tragen Kosten von 2,000 GM mit sich. Und wahrlich mächtige Objekte weren Euch 3,000 GM kosten. Möglicherweise wird das Buch erst dann für Euch nützlich werden, wenn Ihr mir mehr als einen Gegenstand überlasst. Vielleicht sogar Dutzende. Ich kann nur mutmaßen wie viel Energie das Buch einst hielt.~
@88 = ~Von welchen Gegenstand seid Ihr bereit Euch zu trennen?~
@89 = ~Nun gut. Dann lebt wohl.~
@90 = ~Gemeiner Plunder, aber es sollte reichen. Lasst mich die Energien übertragen...~
@91 = ~Da, es ist getan.~
@92 = ~Ein mächtiger Gegenstand und eine angemessene Wahl. Lasst mich die Energien übertragen...~
@93 = ~Ein beeindruckendes Objekt, und mehr als genug. Lasst mich die Energien übertragen...~
@94 = ~Ich fürchte das war alles. Der ursprüngliche Zauber ist vollkommen erneuert. Benutzt das Buch weise.~
@95 = ~Das war ein lehrreiches Unterfangen, aber nun entschuldigt mich bitte. Ich muss mich meinen Studien widmen.~
@96 = ~Ich habe ein seltsames Buch gefunden und weiß nicht, was ich damit anfangen soll. Bitte seht es euch an.~
@97 = ~Ich habe ein altes elfisches Buch gefunden, aus dem ich nicht ganz schlau werde. Ich konnte den Inhalt im Groben entziffern, doch ein geschulter Blick wäre wilkommen.~
@98 = ~Ich habe einen alten Leitfaden gefunden, geschrieben von der elfischen Waffenmeisterin Kaylessa. Ich hatte gehofft, dass jemand mit Eurer Sachkenntnis mehr darüber in Erfahrung bringen könnte.~
@99 = ~Habt Ihr Fortschritt mit dem elfischen Text gemacht?~
@100 = ~Ich habe ein verzaubertes elfisches Buch in meinem Besitz, dessen Magie ich erneuern möchte. Könnt Ihr mir dabei helfen?~
@101 = ~Lasst uns die Magie des elfischen Buches erneuern.~
@102 = ~Seid Ihr noch immer daran interessiert das elfische Buch zu erstehen?~
@103 = ~Vielleicht später.~

@1000 = ~Nehmt dieses Bastardschwert +1.~
@1001 = ~Nehmt dieses Bastardschwert +2.~
@1002 = ~Nehmt dieses Bastardschwert +3.~
@1003 = ~Nehmt dieses Langschwert +1.~
@1004 = ~Nehmt dieses Langschwert +2.~
@1005 = ~Nehmt dieses Langschwert +3.~
@1006 = ~Nehmt dieses Kurzschwert +1.~
@1007 = ~Nehmt dieses Kurzschwert +2.~
@1008 = ~Nehmt dieses Kurzschwert +3.~
@1009 = ~Nehmt diese Streitaxt +1.~
@1010 = ~Nehmt diese Streitaxt +2.~
@1011 = ~Nehmt diese Streitaxt +3.~
@1012 = ~Nehmt dieses Zweihändige Schwert +1.~
@1013 = ~Nehmt dieses Zweihändige Schwert +2.~
@1014 = ~Nehmt dieses Zweihändige Schwert +3.~
@1015 = ~Nehmt dieses Katana +1.~
@1016 = ~Nehmt dieses Katana +2.~
@1017 = ~Nehmt dieses Katana +3.~
@1018 = ~Nehmt diesen Krummsäbel +1.~
@1019 = ~Nehmt diesen Krummsäbel +2.~
@1020 = ~Nehmt diesen Krummsäbel +3.~
@1021 = ~Nehmt dieses Wakizashi +1.~
@1022 = ~Nehmt dieses Wakizashi +2.~
@1023 = ~Nehmt dieses Wakizashi +3.~
@1024 = ~Nehmt dieses Ninjatō +1.~
@1025 = ~Nehmt dieses Ninjatō +2.~
@1026 = ~Nehmt dieses Ninjatō +3.~
@1027 = ~Nehmt diesen Dolch +1.~
@1028 = ~Nehmt diesen Dolch +2.~
@1029 = ~Nehmt diesen Dolch +3.~
@1030 = ~Nehmt diesen Kriegshammer +1.~
@1031 = ~Nehmt diesen Kriegshammer +2.~
@1032 = ~Nehmt diesen Kriegshammer +3.~
@1033 = ~Nehmt diese Keule +1.~
@1034 = ~Nehmt diese Keule +2.~
@1035 = ~Nehmt diese Keule +3.~
@1036 = ~Nehmt diesen Speer +1.~
@1037 = ~Nehmt diesen Speer +2.~
@1038 = ~Nehmt diesen Speer +3.~
@1039 = ~Nehmt diese Hellebarde +1.~
@1040 = ~Nehmt diese Hellebarde +2.~
@1041 = ~Nehmt diese Hellebarde +3.~
@1042 = ~Nehmt diesen Flegel +1.~
@1043 = ~Nehmt diesen Flegel +2.~
@1044 = ~Nehmt diesen Flegel +3.~
@1045 = ~Nehmt diesen Morgenstern +1.~
@1046 = ~Nehmt diesen Morgenstern +2.~
@1047 = ~Nehmt diesen Morgenstern +3.~
@1048 = ~Nehmt diesen Streitkolben +1.~
@1049 = ~Nehmt diesen Streitkolben +2.~
@1050 = ~Nehmt diesen Streitkolben +3.~
@1051 = ~Nehmt diesen Kampfstab +1.~
@1052 = ~Nehmt diesen Kampfstab +2.~
@1053 = ~Nehmt diesen Stabstreitkolben +2.~
@1054 = ~Nehmt diesen Stabspeer +2.~
@1055 = ~Nehmt diesen Kampfstab +3.~
@1056 = ~Nehmt diesen Klerikerstecken +3.~
@1057 = ~Nehmt diese Schwere Armbrust +1.~
@1058 = ~Nehmt diese Schwere Armbrust +2.~
@1059 = ~Nehmt diese Schwere Armbrust +3.~
@1060 = ~Nehmt diese Leichte Armbrust +1.~
@1061 = ~Nehmt diese Leichte Armbrust +2.~
@1062 = ~Nehmt diese Leichte Armbrust +3.~
@1063 = ~Nehmt diesen Komposit-Langbogen +1.~
@1064 = ~Nehmt diesen Komposit-Langbogen +2.~
@1065 = ~Nehmt diesen Komposit-Langbogen +3.~
@1066 = ~Nehmt diesen Langbogen +1.~
@1067 = ~Nehmt diesen Langbogen +2.~
@1068 = ~Nehmt diesen Langbogen +3.~
@1069 = ~Nehmt diesen Kurzbogen +1.~
@1070 = ~Nehmt diesen Kurzbogen +2.~
@1071 = ~Nehmt diesen Kurzbogen +3.~
@1072 = ~Nehmt diese Schleuder +1.~
@1073 = ~Nehmt diese Schleuder +2.~
@1074 = ~Nehmt diese Schleuder +3.~
@1075 = ~Nehmt diese Tartsche +1.~
@1076 = ~Nehmt diese Tartsche +2.~
@1077 = ~Nehmt diese Tartsche +3.~
@1078 = ~Nehmt diesen Kleinen Schild +1.~
@1079 = ~Nehmt diesen Kleinen Schild +2.~
@1080 = ~Nehmt diesen Mittleren Schild +1.~
@1081 = ~Nehmt diesen Mittleren Schild +2.~
@1082 = ~Nehmt diesen Langschild +1.~
@1083 = ~Nehmt diesen Langschild +2.~
@1084 = ~Nehmt diese Lederrüstung +1.~
@1085 = ~Nehmt diese Lederrüstung +2.~
@1086 = ~Nehmt diese Lederrüstung +3.~
@1087 = ~Nehmt dieses Beschlagene Lederwams +1.~
@1088 = ~Nehmt dieses Beschlagene Lederwams +2.~
@1089 = ~Nehmt dieses Beschlagene Lederwams +3.~
@1090 = ~Nehmt dieses Kettenhemd +1.~
@1091 = ~Nehmt dieses Kettenhemd +2.~
@1092 = ~Nehmt dieses Kettenhemd +3.~
@1093 = ~Nehmt diesen Schienenpanzer +1.~
@1094 = ~Nehmt diesen Schienenpanzer +2.~
@1095 = ~Nehmt diesen Plattenpanzer +1.~
@1096 = ~Nehmt diesen Plattenpanzer +2.~
@1097 = ~Nehmt diesen Panzer der Finsternis +1.~
@1098 = ~Nehmt diesen Prunkharnisch +1.~
@1099 = ~Nehmt diesen Prunkharnisch +2.~
@1100 = ~Nehmt diese Kälteschutzrobe.~
@1101 = ~Nehmt diese Feuerschutzrobe.~
@1102 = ~Nehmt diese Blitzschutzrobe.~
@1103 = ~Nehmt diese Schurkenrobe.~
@1104 = ~Nehmt diese Robe des Reisenden.~
@1105 = ~Nehmt diese Robe des Abenteurers.~
@1106 = ~Nehmt diese Robe der guten Erzmagier.~
@1107 = ~Nehmt diese Robe der neutralen Erzmagier.~
@1108 = ~Nehmt diese Robe der bösen Erzmagier.~
@1109 = ~Nehmt diesen Schutzumhang +1.~
@1110 = ~Nehmt diesen Schutzumhang +2.~
@1111 = ~Nehmt diesen Schutzring +1.~
@1112 = ~Nehmt diesen Schutzring +2.~
@1113 = ~Nehmt dieses Schutzamulett +1.~
