@0 = ~Tatsächlich? Lasst mich sehen.~
@1 = ~Hm... das is ein sehr ungewöhnlicher elfischer Dialekt.~
@2 = ~Und was ist das? I kann spüren, dass das Buch einst von mächtiger Magie durchwoben war. Aber der Zauber scheint verwirkt zu sein.~
@3 = ~Sagt, würded Ihr das Buch für ein paar Tage bei mir lassen? Ich will alles in meiner Macht tun seine Geschichte und Zweck zu ergründen.~
@4 = ~Was würde mich das kosten?~
@5 = ~Vielleicht ein andern Mal.~
@6 = ~Nichts. Die Wissenschaft ist ein Selbstzweck.~
@7 = ~Also, werdet Ihr das Buch hier lassen?~
@8 = ~Natürlich. Nehmt es.~
@9 = ~Vielleicht in andern Mal.~
@10 = ~Ausgezeichnet. Kehrt später zurück und ich werde meine Einsichten gerne mit Euch teilen.~
@11 = ~Nun gut. Vielleicht später.~
@12 = ~Ein wenig, ja. Aber es gibt noch viel zu tun. Bitte kommt später wieder vorbei.~
@13 = ~Ja! Was für ein faszinierender Fund! Aber zunächt sollte ich Euer Buch zurückgeben.~
@14 = ~Bitt sehr. Verwahrt es sicher. Solch ein Schatz muss mit Bedacht behandelt werden.~
@15 = ~Sicherlich wartet Ihr nun eifrig auf meine Erkenntnisse.~
@16 = ~Nun... ja. Was habt Ihr in Erfahrung gebracht?~
@17 = ~Der Titel dieses Werks ist "Das Kompendium des Krieges", geschrieben von der Elfe Kaylessa. Kaylessa war Waffenmeisterin der Abgetrennten Hand, einer Elfenfestung hoch im Norden, nahe des Grats der Welt.~
@18 = ~Die Elfen der Hand lagen im Krieg mit den Orks, und sie verloren diesen Krieg langsam aber sicher. In dem Bestreben das Blatt zu wenden, versuchte der Erzmagier Larrel einen mächtiges Mythal zu erschaffen. Doch leider ging etwas shief; ich bin mir nicht sicher was genau. Vielleicht war Larrel einfach nicht im rechten Gemütszustand, wenn man den angeblichen Verrat seiner zwergischen Verbündeten bedenkt. Wie dem auch sei. Das Ergebnis war, dass den Bewohnern der Hand alles Leben entzogen wurde. Nur Geister blieben zurück, die erst viel später von kühnen Abenteurern erlöst wurden.~
@19 = ~Ich bin überzeugt, dass Kaylessa ihre Kriegsanstrengungen noch vor dieser Katastrophe in diesem Manuskript erfasst hat. Der Detailreichtum and die shiere Flut an Information in diesem Werk sind beachtlich. Jeder Soldat und Felherr in den Reichen könnte von ihren Einsichten profitieren. Ganz zu schweigen von all den Details über die Abgtrennte Hand, die bisher unbekannt waren.~
@20 = ~Aber ich habe herausgefunden, dass dieses Buch noch so viel mehr ist. Tatsächlich enthält es einen Teil von Kaylessas Essenz, was es dem Leser theoretisch möglich macht ihr Wissen magisch aufzunehmen. I weiß nicht, ob das eine absichtliche Funktion zur Stärkung ihrer Truppen war oder ein Nebeneffekt des gescheiterten Myhtals.~
@21 = ~Leider ist der Zauber über die Gezeiten hinweg sehr schwach geworden and ihn wiederherzustellen dürfte sich als äußerst schwierig erweisen.~
@22 = ~Aber es ist mäglich den Zauber zu erneuern?~
@23 = ~Ja, und ich weiß auch wie, jedoch fehlen mir die Mittel. Wenn Ihr mir jegliche magischen Gegenstände bringen würdet, könnte ich versuchen ihre Energie auf das Buch zu übertragen. Bringt mir nur keine besonderen Schätze. Es würden mir im Traum nicht einfallen, Gegenstände mit historischem Wert zu zerstören. Außerdem ist mein Freiberuflerbudget begrenzt. Ihr werdet mich also für jegliche in den nötigen Ritualen benutzten Ingredienzen rückvergüten müssen.~
@24 = ~Fall Ihr nicht daran interessiert seid, würde ich Euch das Buch jederzeit gerne abkaufen.~
@25 = ~Und wie viel wäre es Euch wert?~
@26 = ~Oh, es wäre mir nicht behaglich weniger als 5,000 GM anzubieten.~
@27 = ~Aber das ist eine Entscheidung die mit Sorfalt und Überlegung zu fällen ist. Ich werde hier verweilen, während Ihr Euch entscheidet.~
@28 = ~Lebt wohl. Und vielen Dank für die Gelegenheit ein so seltenes Schriftstück zu studieren.~
@29 = ~Nun, das ist ein ungewöhnliches Ersuchen. Aber, ja, ich kann euch aushelfen.~
@30 = ~Ich nehme an, dass Euch die Anforderungen bekannt sind. Bringt mir jegliche magischen Gegenstände und seid bereit meine Ausgaben zu begleichen.~
@31 = ~Es sei denn, Ihr könnt Euch von dem Buch trennen. I wäre sehr interessiert daran, solch einen magischen Text zu erstatten.~
@32 = ~Kehrt zurück, wenn Ihr bereit seid fortzufahren. Lebt wohl.~
@33 = ~Gut. Wir können sofort anfangen. Aber Ihr werdet mir die selteneren Ingredienzen erstatten müssen.

Ich kann geringere Verzauberungen für eine Ausgabe von 1,000 GM übertragen. Gegenstände mit mehr Energie tragen Kosten von 2,000 GM mit sich. Und wahrlich mächtige Objekte weren Euch 3,000 GM kosten. Möglicherweise wird das Buch erst dann für Euch nützlich werden, wenn Ihr mir mehr als einen Gegenstand überlasst. Vielleicht sogar Dutzende. Ich kann nur mutmaßen wie viel Energie das Buch einst hielt.~
@34 = ~Von welchen Gegenstand seid Ihr bereit Euch zu trennen?~
@35 = ~Vielleicht später.~
@36 = ~Nun gut. Ein anderes Mal.~
@37 = ~Gemeiner Plunder, aber es sollte reichen. Lasst mich die Energien übertragen...~
@38 = ~Da, es ist getan.~
@39 = ~Ein mächtiger Gegenstand und eine angemessene Wahl. Lasst mich die Energien übertragen...~
@40 = ~Ein beeindruckendes Objekt, und mehr als genug. Lasst mich die Energien übertragen...~
@41 = ~Ich fürchte das war alles. Der ursprüngliche Zauber ist vollkommen erneuert. Benutzt das Buch weise.~
@42 = ~Das war ein lehrreiches Unterfangen, aber nun entschuldigt mich bitte. Ich muss mich meinen Studien widmen. Kehrt jederzeit zurück, falls Ihr das Buch loswerden wollt.~
@43 = ~Da ich sehen kann, dass noch ein Teil des Zaubers erneuert werden kann, will ich Euch 5,000 GM anbieten.~
@44 = ~Wir sind im Geschäft.~
@45 = ~Lasst mich darüber nachdenken.~
@46 = ~Nun ja, wenn ich bedenke, dass der Zauber vollkommen erneuert wurde und noch nicht benutzt worden ist, würde ich Euch nicht weniger als 15,000 GM anbieten.~
@47 = ~Nun ja, wenn ich bedenke, dass der Zauber vollkommen erneuert wurde und zum Teil noch nicht benutzt worden ist, würde ich Euch nicht weniger als 10,000 GM anbieten.~
@48 = ~Nun ja, wenn ich bedenke, dass der Zauber vollkommen erneuert wurde jecoch nur ein Teil noch nicht benutzt worden ist, würde ich Euch 5,000 GM anbieten.~
@49 = ~Hmm... der Zauber ist beinahe verbraucht und kann nicht weiter erneuert werden. Aber ich will mal nicht so sein. 5,000 GM. Kein Feilschen.~
@50 = ~Ausgezeichnet. Hier, nehmt Euer Gold.~
@51 = ~Ich danke Euch. Lebt wohl.~
@52 = ~Nun gut. Vielleicht später.~
@53 = ~Ich habe ein seltsames Buch gefunden und weiß nicht, was ich damit anfangen soll. Bitte seht es euch an.~
@54 = ~Ich habe ein altes elfisches Buch gefunden, aus dem ich nicht ganz schlau werde. Ich konnte den Inhalt im Groben entziffern, doch ein geschulter Blick wäre wilkommen.~
@55 = ~Ich habe einen alten Leitfaden gefunden, geschrieben von der elfischen Waffenmeisterin Kaylessa. Ich hatte gehofft, dass jemand mit Eurer Sachkenntnis mehr darüber in Erfahrung bringen könnte.~
@56 = ~Habt Ihr Fortschritt mit dem elfischen Text gemacht?~
@57 = ~Ich habe ein verzaubertes elfisches Buch in meinem Besitz, dessen Magie ich erneuern möchte. Könnt Ihr mir dabei helfen?~
@58 = ~Lasst uns die Magie des elfischen Buches erneuern.~
@59 = ~Seid Ihr noch immer daran interessiert, das elfische Buch zu erstehen?~

@1000 = ~Nehmt dieses Bastardschwert +1.~
@1001 = ~Nehmt dieses Bastardschwert +2.~
@1002 = ~Nehmt dieses Bastardschwert +3.~
@1003 = ~Nehmt dieses Langschwert +1.~
@1004 = ~Nehmt dieses Langschwert +2.~
@1005 = ~Nehmt dieses Langschwert +3.~
@1006 = ~Nehmt dieses Kurzschwert +1.~
@1007 = ~Nehmt dieses Kurzschwert +2.~
@1008 = ~Nehmt dieses Kurzschwert +3.~
@1009 = ~Nehmt diese Streitaxt +1.~
@1010 = ~Nehmt diese Streitaxt +2.~
@1011 = ~Nehmt diese Streitaxt +3.~
@1012 = ~Nehmt dieses Zweihändige Schwert +1.~
@1013 = ~Nehmt dieses Zweihändige Schwert +2.~
@1014 = ~Nehmt dieses Zweihändige Schwert +3.~
@1015 = ~Nehmt dieses Katana +1.~
@1016 = ~Nehmt dieses Katana +2.~
@1017 = ~Nehmt dieses Katana +3.~
@1018 = ~Nehmt diesen Krummsäbel +1.~
@1019 = ~Nehmt diesen Krummsäbel +2.~
@1020 = ~Nehmt diesen Krummsäbel +3.~
@1021 = ~Nehmt dieses Wakizashi +1.~
@1022 = ~Nehmt dieses Wakizashi +2.~
@1023 = ~Nehmt dieses Wakizashi +3.~
@1024 = ~Nehmt dieses Ninjatō +1.~
@1025 = ~Nehmt dieses Ninjatō +2.~
@1026 = ~Nehmt dieses Ninjatō +3.~
@1027 = ~Nehmt diesen Dolch +1.~
@1028 = ~Nehmt diesen Dolch +2.~
@1029 = ~Nehmt diesen Dolch +3.~
@1030 = ~Nehmt diesen Kriegshammer +1.~
@1031 = ~Nehmt diesen Kriegshammer +2.~
@1032 = ~Nehmt diesen Kriegshammer +3.~
@1033 = ~Nehmt diese Keule +1.~
@1034 = ~Nehmt diese Keule +2.~
@1035 = ~Nehmt diese Keule +3.~
@1036 = ~Nehmt diesen Speer +1.~
@1037 = ~Nehmt diesen Speer +2.~
@1038 = ~Nehmt diesen Speer +3.~
@1039 = ~Nehmt diese Hellebarde +1.~
@1040 = ~Nehmt diese Hellebarde +2.~
@1041 = ~Nehmt diese Hellebarde +3.~
@1042 = ~Nehmt diesen Flegel +1.~
@1043 = ~Nehmt diesen Flegel +2.~
@1044 = ~Nehmt diesen Flegel +3.~
@1045 = ~Nehmt diesen Morgenstern +1.~
@1046 = ~Nehmt diesen Morgenstern +2.~
@1047 = ~Nehmt diesen Morgenstern +3.~
@1048 = ~Nehmt diesen Streitkolben +1.~
@1049 = ~Nehmt diesen Streitkolben +2.~
@1050 = ~Nehmt diesen Streitkolben +3.~
@1051 = ~Nehmt diesen Kampfstab +1.~
@1052 = ~Nehmt diesen Kampfstab +2.~
@1053 = ~Nehmt diesen Stabstreitkolben +2.~
@1054 = ~Nehmt diesen Stabspeer +2.~
@1055 = ~Nehmt diesen Kampfstab +3.~
@1056 = ~Nehmt diesen Klerikerstecken +3.~
@1057 = ~Nehmt diese Schwere Armbrust +1.~
@1058 = ~Nehmt diese Schwere Armbrust +2.~
@1059 = ~Nehmt diese Schwere Armbrust +3.~
@1060 = ~Nehmt diese Leichte Armbrust +1.~
@1061 = ~Nehmt diese Leichte Armbrust +2.~
@1062 = ~Nehmt diese Leichte Armbrust +3.~
@1063 = ~Nehmt diesen Komposit-Langbogen +1.~
@1064 = ~Nehmt diesen Komposit-Langbogen +2.~
@1065 = ~Nehmt diesen Komposit-Langbogen +3.~
@1066 = ~Nehmt diesen Langbogen +1.~
@1067 = ~Nehmt diesen Langbogen +2.~
@1068 = ~Nehmt diesen Langbogen +3.~
@1069 = ~Nehmt diesen Kurzbogen +1.~
@1070 = ~Nehmt diesen Kurzbogen +2.~
@1071 = ~Nehmt diesen Kurzbogen +3.~
@1072 = ~Nehmt diese Schleuder +1.~
@1073 = ~Nehmt diese Schleuder +2.~
@1074 = ~Nehmt diese Schleuder +3.~
@1075 = ~Nehmt diese Tartsche +1.~
@1076 = ~Nehmt diese Tartsche +2.~
@1077 = ~Nehmt diese Tartsche +3.~
@1078 = ~Nehmt diesen Kleinen Schild +1.~
@1079 = ~Nehmt diesen Kleinen Schild +2.~
@1080 = ~Nehmt diesen Mittleren Schild +1.~
@1081 = ~Nehmt diesen Mittleren Schild +2.~
@1082 = ~Nehmt diesen Langschild +1.~
@1083 = ~Nehmt diesen Langschild +2.~
@1084 = ~Nehmt diese Lederrüstung +1.~
@1085 = ~Nehmt diese Lederrüstung +2.~
@1086 = ~Nehmt diese Lederrüstung +3.~
@1087 = ~Nehmt dieses Beschlagene Lederwams +1.~
@1088 = ~Nehmt dieses Beschlagene Lederwams +2.~
@1089 = ~Nehmt dieses Beschlagene Lederwams +3.~
@1090 = ~Nehmt dieses Kettenhemd +1.~
@1091 = ~Nehmt dieses Kettenhemd +2.~
@1092 = ~Nehmt dieses Kettenhemd +3.~
@1093 = ~Nehmt diesen Schienenpanzer +1.~
@1094 = ~Nehmt diesen Schienenpanzer +2.~
@1095 = ~Nehmt diesen Plattenpanzer +1.~
@1096 = ~Nehmt diesen Plattenpanzer +2.~
@1097 = ~Nehmt diesen Panzer der Finsternis +1.~
@1098 = ~Nehmt diesen Prunkharnisch +1.~
@1099 = ~Nehmt diesen Prunkharnisch +2.~
@1100 = ~Nehmt diese Kälteschutzrobe.~
@1101 = ~Nehmt diese Feuerschutzrobe.~
@1102 = ~Nehmt diese Blitzschutzrobe.~
@1103 = ~Nehmt diese Schurkenrobe.~
@1104 = ~Nehmt diese Robe des Reisenden.~
@1105 = ~Nehmt diese Robe des Abenteurers.~
@1106 = ~Nehmt diese Robe der guten Erzmagier.~
@1107 = ~Nehmt diese Robe der neutralen Erzmagier.~
@1108 = ~Nehmt diese Robe der bösen Erzmagier.~
@1109 = ~Nehmt diesen Schutzumhang +1.~
@1110 = ~Nehmt diesen Schutzumhang +2.~
@1111 = ~Nehmt diesen Schutzring +1.~
@1112 = ~Nehmt diesen Schutzring +2.~
@1113 = ~Nehmt dieses Schutzamulett +1.~
