@0 = ~"Eine sorgältig formulierte Bitte, und nicht ganz im Rahmen unserer gegenwärtigen Verhandlungen. Heißt das, dass Ihr unserer langatmigen Streitereien müde seid? Ich bin verletzt, für wahr." Das Grinsen des Dschinns scheint unnatürlich breit.~
@1 = ~Leicht erzürnt betastet der Dschinn seine Brille. "Ihr oder Eure Kumpane habt bereits drei solcher Verträge mit mir aufgesetzt. Ein weiterer würde meine Fähigkeit strapazieren diese zu erfüllen. Lernt das zu akzeptieren, Zauberweber. Nun, zurück zu den anderen Optionen."~
@2 = ~Der Dschinn lächelt Euch freundlich an. "Ich bin der Idee nicht abgeneigt. Doch meine Fähigkeit die Zeit anzuhalten hat ihre Grenzen und einen solch komplizierten Vertrag aufzusetzen würde mich zu viel Kraft kosten. Wiederholt Euren Wunsch sobald Ihr keiner direkten Gefahr ausgesetzt seid. Lasst uns stattdessed die anderen Optionen erwägen."~
@3 = ~Der Ausdruck des Dschinns wird plötzlich ernst. "Aber nun gut, Zauberweber. Wir können einen solchen Vertrag jetzt vorbereiten. Ich will kulant sein und Euch warnen, dass der Prozess sehr langwierig ist und Eure geistigen Fakultäten stark in Anspruch nimmt. Eine Erläuterung vielleicht, Euretwillen:"~
@4 = ~"Dieser Vertrag wird nur zwischen Euch und mir bestehen. Ihr könnt ihn nicht auf eine andere Person übertragen. In Anbetracht dessen, dass der Wunsch auch ohne meine Anwesenheit in Kraft treten soll, werdet Ihr den Wunschvertrag über die Ebenen hinweg an mich übermitteln müssen."~
@5 = ~"Bis Ihr gelernt habt den Vertrag fehlerfrei zu übermitteln, werde ich ihn nach eigener Vorliebe interpretieren müssen. Natürlich braucht eine solche Art der Kommunikation länger als direkt mit mir zu sprechen. Es ist ein kompliziertes Verfahren, aber es kann gemeistert werden, sogar von Euch."~
@6 = ~Der Dschinn kichert. "Ich bin nicht für Patscher Eurerseits verantwortlich."~
@7 = ~"Meine Macht ist immens. Doch sie hat ihre Grenzen. Ihr oder Eure Kumpane dürft nur drei solcher Verträge mit mir aufsetzen. Ich fürchte mehr würde meine Fähigkeit strapazieren sie über solch riesige Entfernung zu erfüllen."~
@8 = ~"Noch eine Sache." Der Dschinn runzelt die Stirn und grinst. "Da ich für viele Stunden hier verweilen soll, statt mich frei zu bewegen, finde ich es nur angemessen Entschädigung zu verlangen. Meine Zeit ist zumindest 15,000 GM wert, keine Rückerstattungen."~
@9 = ~"Wollt Ihr noch immer fortfahren, oder sollen wir die anderen Optionen betrachten?"~
@10 = ~Ich bin bereit zu zahlen. Lasst uns fortfahren.~
@11 = ~Dann lasst uns einfach zu den anderen Optionen zurückkehren.~
@12 = ~"Solch ein Handel wäre interessant gewesen, wahrlich. Wenn auch nur zur Übung." Der Dschinn sieht enttäuscht aus.~
@13 = ~Überspitzt setzt der Dschinn seine Brille auf. "Gewiss."~
@14 = ~Die Stunden vergehen in einem ständigen hin und her in dem neue Vertragsbedingunen verfasst und alte revidiert, bezogen oder absichtlich verschwiegen werden. Der Dschinn hat offenbar Spaß an der Sache, und eventuell beginnt Ihr daran zu zweifeln mit ihm mitzuhalten zu können. Plötzlich hält der Dschinn inne, nimmt seine Brille ab und beäugt euch skeptisch.~
@15 = ~"Nun, mein unerschrockener Zauberweber. Wir sind endlich am Abschluss unserer Verhandlungen. Es scheint als wären keine der möglichen Interpretationen dieses speziellen Vertrags vorteilhaft für Euch."~
@16 = ~"Angesichts der Tatsache, dass Ihr diesen Vertrag niemals geltend machen werdet, werde ich Euch einen Gefallen tun und ihn als nichtig erklären, so dass Ihr später um einen neuen bitten könnt. Vielleicht werdet Ihr ein anderes Mal genug Köpfchen haben, um Euch mit mir messen zu können. Aber ich wurde gut bezahlt und werde Euch nicht weiter necken. Bis zum nächsten Mal."~
@17 = ~"Ich muss euch danken, mein gerissener Zauberweber." Ihr habt selten eine so erfreute Kreatur gesehen. "Es ist unwahrscheinlich, sogar unter meinem Volk, jemanden zu finden, der mit einem solchem Grips zu hadern weiß. Wir sind endlich am Abschluss unserer Verhandlungen. Nur noch ein Detail fehlt. Und es liegt an Euch, den Vertrag zu vollenden."~
@18 = ~Der Dschinn schaut Euch erwartungsvoll an. "Welche dieser möglichen Konsequenzen soll unser Vertrag mit sich ziehen?"~
@19 = ~Die gesamte Gruppe hat sich gerade eine volle Nacht ausgeruht und sich alle ihre Zauber eingeprägt.~
@20 = ~Zaubert einen doppelt so langen „Zeitstopp“ und eine „Verbesserte Beschleunigung“ auf den Zauberer.~
@21 = ~„Bresche“ für alle Feinde in dem Gebiet.~
@22 = ~„Verbesserte Hast“ für alle Gruppenmitglieder.~
@23 = ~„Genesung“ bei allen Gruppenmitgliedern.~
@24 = ~„Auferstehung“ für alle toten Gruppenmitglieder.~
@25 = ~Alle Gruppenmitglieder erhalten die vorübergehende Fähigkeit „Höherer Todesschlag“.~
@26 = ~Alle Gruppenmitglieder erhalten die vorübergehende Fähigkeit „Zähigkeit“.~
@27 = ~Erzeugt im Gepäck des Magiers einen zufällig ausgewählten Zauberstab.~
@28 = ~Ein zufälliger Trank taucht im Gepäck des Zaubernden auf.~
@29 = ~„Magie fehlwirken“ auf alle Anwesenden in dem Gebiet, einschließlich Gruppenmitglieder.~
@30 = ~„Magieresistenz“ bei allen im betreffenden Gebiet, Feinde eingeschlossen.~
@31 = ~Die Eigenschaften aller Gruppenmitglieder für 4 Runden auf 25 anheben.~
@32 = ~Jeden heilen, einschließlich aller Gruppenmitglieder und Feinde.~
@33 = ~„Abi-Dalzims abscheuliche Austrocknung“ wird auf jeden im Wirkungsbereich gewirkt, einschließlich aller Gruppenmitglieder.~
@34 = ~Alle Leute, einschließlich der Gruppenmitglieder, vom Zauberer wegstoßen.~
@35 = ~„Stille“ bei allen Anwesenden in dem Gebiet, einschließlich der Gruppenmitglieder.~
@36 = ~"Ihr habt euch wacker geschlagen und doch wurdet Ihr mehrmals in die Irre geführt. Wir sind endlich am Abschluss unserer Verhandlungen. Nur noch ein Detail fehlt. Und es liegt an Euch, den Vertrag zu vollenden."~
@37 = ~Der Dschinn schaut Euch erwartungsvoll an. "Welche dieser möglichen Konsequenzen soll unser Vertrag mit sich ziehen?"~
@38 = ~Zaubert einen doppelt so langen „Zeitstopp“ und eine „Verbesserte Beschleunigung“ auf den Zauberer.~
@39 = ~„Bresche“ für alle Feinde in dem Gebiet.~
@40 = ~Alle Gruppenmitglieder erhalten die vorübergehende Fähigkeit „Höherer Todesschlag“.~
@41 = ~„Magie fehlwirken“ auf alle Anwesenden in dem Gebiet, einschließlich Gruppenmitglieder.~
@42 = ~Die Eigenschaften aller Gruppenmitglieder für 4 Runden auf 25 anheben.~
@43 = ~„Stille“ bei allen Anwesenden in dem Gebiet, einschließlich der Gruppenmitglieder.~
@44 = ~Erzeugt im Gepäck des Magiers einen zufällig ausgewählten Zauberstab.~
@45 = ~"Ihr habt Euch wacker geschlagen und doch konntet Ihr scheinbar nicht den Überblick behalten. Wir sind endlich am Abschluss unserer Verhandlungen. Nur noch ein Detail fehlt. Und es liegt an Euch, den Vertrag zu vollenden."~
@46 = ~Der Dschinn schaut Euch erwartungsvoll an. "Welche dieser möglichen Konsequenzen soll unser Vertrag mit sich ziehen?"~
@47 = ~Die gesamte Gruppe hat sich gerade eine volle Nacht ausgeruht und sich alle ihre Zauber eingeprägt.~
@48 = ~Alle Gruppenmitglieder erhalten die vorübergehende Fähigkeit „Zähigkeit“.~
@49 = ~„Verbesserte Hast“ für alle Gruppenmitglieder.~
@50 = ~„Magieresistenz“ bei allen im betreffenden Gebiet, Feinde eingeschlossen.~
@51 = ~Jeden heilen, einschließlich aller Gruppenmitglieder und Feinde.~
@52 = ~Alle Leute, einschließlich der Gruppenmitglieder, vom Zauberer wegstoßen.~
@53 = ~Ein zufälliger Trank taucht im Gepäck des Zaubernden auf.~
@54 = ~Der Dschinn strahlt Euch an. "Das Wissen ist Euer, Zauberweber. Eine interessantes Unterfangen. Bis zum nächsten Mal."~
@55 = ~Ich wünsche mir zu lernen, wie ich einen Wunschvertrag mit festgesetztem und beabsichtigtem Ergebnis direkt an Euch übermitteln kann, ohne Euch in der Zukunft beschwören zu müssen und ohne den selben Vertrag erneut aufsetzen zu müssen.~
@56 = ~Ich wünsche mir zu lernen, wie ich einen Wunschvertrag mit festgesetztem und beabsichtigtem Ergebnis direkt an Euch übermitteln kann, ohne Euch in der Zukunft beschwören zu müssen und ohne den selben Vertrag erneut aufsetzen zu müssen.~
