@0 = ~Das schlichte, unverzierte Buch wiegt schwer in Euren Händen. Der Titel grüßt Euch in aufwendiger, elfischer Handschrift.~
@1 = ~Untersucht das Buch.~
@2 = ~Öffnet das Buch.~
@3 = ~Legt das Buch beiseite.~
@4 = ~Das schlichte, unverzierte Buch wiegt schwer in Euren Händen. Das "Kompendium des Krieges" grüßt Euch in aufwendiger, elfischer Handschrift.~
@5 = ~Erneut blättert Ihr durch den uralten Text, lernt jedoch nichts neues.~
@6 = ~Die magische Aura, die das Buch umhüllt, ist Euch noch immer ein Mysterium. Es könnte sich lohnen einen Experten in alter und seltener Magie zu Rate zu ziehen.~
@7 = ~Ihr schließt und verstaut das Buch.~
@8 = ~Der abgegriffene Umschlag ist versengt, das Leder verfärbt und zerkratzt. Das Buch scheint einiges durchgemacht zu haben, aber ist größtenteils unbeschädigt. Ihr spürt, dass eine schwache magische Aura das Buch umhüllt.~
@9 = ~Der abgegriffene Umschlag ist versengt, das Leder verfärbt und zerkratzt. Das Buch scheint einiges durchgemacht zu haben, aber ist größtenteils unbeschädigt.~
@10 = ~Dieses Buch wurde von der Elfe Kaylessa geschrieben, einer Frau, die jahrzehnte-lang als Waffenmeisterin der Hand der Seldarin diente. Der Titel kann grob in "Das Kompendium des Krieges" übersetzt werden. Dieses Manuskript ist eine theoretische und praktische Abhandlung über die Kunst der Kriegsführung, und behandelt eine Vielzahl an Themen.~
@11 = ~Ihr spürt, dass eine schwache magische Aura das Buch umhüllt.~
@12 = ~Es könnte sich lohnen einen Experten in alter und seltener Magie zu Rate zu ziehen.~
@13 = ~Trotz Eurer besten Anstrengungen könnt Ihr nichts neues in Erfahrung bringen.~
@14 = ~Vielleicht wäre es weise jemanden zu finden, der fließend Elfisch spricht, diverse, uralte Texte übersetzen kann oder beeindruckendere geistige Fähigkeiten besitzt.~
@15 = ~Trotz des etwas veralteten Dialekts Euer Muttersprache, in dem der Text verfasst ist, gelingt es Euch bald den Großteil des Manuskripts zu begreifen.~
@16 = ~Eure Kenntnisse über uralte Texte und Sprachen erweist sich als nützlich, und es gelingt Euch bald den Großteil des Manuskripts zu begreifen.~
@17 = ~Es gelingt Euch ohne große Probleme, die Syntax und das Vokabular des uralten Textes zu analysieren und den Großteil des Manuskriptes zu begreifen.~
@18 = ~Euer Elfisch ist nicht perfekt, aber mithilfe Eurer Kenntnisse über uralte Texte und Sprachen gelingt es Euch bald den Großteil des Manuskripts zu begreifen.~
@19 = ~Euer Elfisch ist nicht perfekt, doch mithilfe einer Analyse der Syntax und des Vokabulars des uralten Textes gelingt es Euch bald den Großteil des Manuskriptes zu begreifen.~
@20 = ~Euer Elfisch ist nicht perfekt, doch mithilfe Eurer Erfahrung im Übersetzen alter und fremder Texte, gelingt es Euch bald den Großteil des Manuskriptes zu begreifen.~
@21 = ~Euer Elfisch ist nicht perfekt, und Ihr begreift nur einen Teil des Manuskripts.~
@22 = ~Eure Kenntnisse über uralte Texte und Sprachen ist nicht genug, und Ihr begreift nur einen Teil des Manuskripts.~
@23 = ~Trotz Eurer besten Anstrengungen die Syntax und das Vokabular des Textes zu analysieren, begreift Ihr nur einen Teil des Manuskripts.~
@24 = ~Eure Erfahrung im Übersetzen alter und fremder Texte ist nicht genug, und Ihr begreift nur einen Teil des Manuskripts.~
@25 = ~Das Manuskript ergibt für Euch keinerlei Sinn.~
@26 = ~Vielleicht wäre es weise jemanden zu finden, der fließend Elfisch spricht, diverse, uralte Texte übersetzen kann oder beeindruckendere geistige Fähigkeiten besitzt.~
@27 = ~Der Titel des Buches kann grob in "Das Kompendium des Krieges" übersetzt werden. Insofern Ihr es feststellen könnt, ist dieses Manuskript eine theoretische und praktische Abhandlung über die Kunst der Kriegsführung, und behandelt eine Vielzahl an Themen.~
@28 = ~Obwohl Ihr die generellen Inhalte des Buches entziffern könnt, von Analysen über Kriegstaktiken und Gruppenformationen bis hin zu Waffenhandhabung und Überlebenstipps, seid Ihr unfähig die Details zu erfassen.~
@29 = ~Es ist allerdings offensichtlich, dass der Author Jahrzehnte der persönlichen Erfahrung und Sachkenntnis in diesen Leitfaden gesteckt hat. Seltsam jedoch ist die schwache magische Aura, die das Buch umhüllt.~
@30 = ~Vielleicht wäre es weise jemanden zu finden, der fließend Elfisch spricht, diverse, uralte Texte übersetzen kann oder beeindruckendere geistige Fähigkeiten besitzt.~
@31 = ~Dieses Buch wurde von der Elfe Kaylessa geschrieben, einer Frau, die jahrzehnte-lang als Waffenmeisterin der Hand der Seldarin diente. Der Titel kann grob in "Das Kompendium des Krieges" übersetzt werden. Dieses Manuskript ist eine theoretische und praktische Abhandlung über die Kunst der Kriegsführung, und behandelt eine Vielzahl an Themen.~
@32 = ~Ihr entdeckt Abschnitte über jeden erdenklichen Aspekt der Kriegsführung, von der Analyse genereller Kriegstaktiken and Truppenführung bis hin zur Aufrechterhaltung der Moral in längeren Kampagnen.~
@33 = ~Mehrere Kapitel behandeln den korrekten Umgang mit allerlei Bewaffnung. Andere sind der körperlichen Ertüchtigung sowie dem Reinigen und Kautarisieren von Wunden gewidmet.~
@34 = ~Das Buch enthält sogar ein eigenes Bestiarium, und detailliert im erschreckendem Sachverstand, wie allerlei seltsame und gemeine Kreaturen am besten zu beseitigen sind, darunter vor allem Orks, Orgs und, aus irgendeinem makabren Grund, Zwerge.~
@35 = ~Jedes Kaptitel ist wunderbar illustriert, die Existenz eines jeden Satzes gerechtfertigt durch seinen Pragmatismus. Ihr habt den Eindruck, dass jeder Student dieses Werkes zum klugsten General oder zum anpassungsfähigsten Soldaten werden kann. Offensichtlich hat der Author Jahrzehnte, womöglich sogar Jahrhunderte, der persönlichen Erfahrung und Fachkenntnis in das Buch fließen lassen.~
@36 = ~Seltsam jedoch ist die schwache magische Aura, die das Buch umhüllt.~
@37 = ~Es könnte sich lohnen einen Experten in alter und seltener Magie zu Rate zu ziehen.~
@38 = ~Ihr habt gelernt, dass dieser uralte Text in der Lage ist, dem Leser die mühsam erworbene Erfahrung der elfischen Elitewaffenmeisterin Kaylessa magisch zu verleihen.~
@39 = ~Das Buch summt mit magischer Energie. Sein Wissen nur wartet darauf vermittelt zu werden.~
@40 = ~Das Buch hat noch immer eine Menge magischer Energie.~
@41 = ~Das Buch hat nur wenig magische Energie übrig.~
@42 = ~Das Buch hat noch immer etwas magische Energie, allerdings nicht genug, um von all seinen Kräften Gebrauch zu machen.~
@43 = ~Das Buch hat nur wenig magische Energie übrig, kaum genug, um von seinen geringsten Kräften gebrauch zu machen.~
@44 = ~Ihr spürt, dass eine schwache magische Aura das Buch umhüllt. Nicht genug, um dessen Kräfte in Anspruch zu nehmen.~
@45 = ~Während Ihr das Verzeichnis überfliegt, fallen Euch mehrere Kapitel auf. Welches Wissen wollt Ihr in euch aufnehmen und dafür einen Teil der restlichen Magie aufwenden?~
@46 = ~Lest die Kaptitel über die korrekte Handhabung von Waffen.~
@47 = ~Lest das Kapitel mit dem Titel "Treffsicherheit und Panzerbrechung".~
@48 = ~Lest das Kapitel mit dem Titel "Masse, Geschwindigkeit und Kraft".~
@49 = ~Lest das Kapitel mit dem Titel "Pfeile und Schläge ablenken".~
@50 = ~Lest das Kapitel mit dem Titel "Effiziente Verkettung von Attacken".~
@51 = ~Lest das Kapitel mit dem Titel "Schwachstellen ausnutzen".~
@52 = ~Lest das Kapitel mit dem Titel "Muskeln aufbauen".~
@53 = ~Lest das Kapitel mit dem Titel "Schnelligkeit und Beweglichkeit".~
@54 = ~Lest das Kapitel mit dem Titel "Ernährung und Ausdauer".~
@55 = ~Lest das Kapitel mit dem Titel "Der schonungslose Kalkül des Krieges".~
@56 = ~Lest das Kapitel mit dem Titel "Meditation und ihre Nutzen".~
@57 = ~Lest das Kapitel mit dem Titel "Moral aufrechterhalten".~
@58 = ~Lest das Kapitel mit dem Titel "Anpassungsfähig werden".~
@59 = ~Lest das Kapitel mit dem Titel "Fokus beibehalten".~
@60 = ~Lest das Kapitel mit dem Titel "Präsenz beibehalten".~
@61 = ~Lest das Kapitel mit dem Titel "Moment beibehalten".~
@62 = ~Euer Körper und Geist werden mit dem Wissen einer altvorderen Kriegerin durchdrungen. Euer ETW0 hat such um eins verbessert.~
@63 = ~Euer Körper und Geist werden mit dem Wissen einer altvorderen Kriegerin durchdrungen. Euer Waffenschaden hat such um eins verbessert.~
@64 = ~Euer Körper und Geist werden mit dem Wissen einer altvorderen Kriegerin durchdrungen. Eure Rüstungsklasse hat such um eins verbessert.~
@65 = ~Euer Körper und Geist werden mit dem Wissen einer altvorderen Kriegerin durchdrungen. Ihr habt eine weitere 1/2 Attacke pro Runde erhalten.~
@66 = ~(WEISHEIT) Eure unheimliche Intuition hilft Euch zu erkennen, dass dieses Wissen auch anders agewendet werden kann. All Eure Zauber können nun schneller gewirkt werden.~
@67 = ~Euer Körper und Geist werden mit dem Wissen einer altvorderen Kriegerin durchdrungen. Eure Grundchance einen Kritischen Treffer zu landen wurde auf 10% gesetzt.~
@68 = ~Euer Körper und Geist werden mit dem Wissen einer altvorderen Kriegerin durchdrungen. Eure Stärke wurde um eins verbessert.~
@69 = ~Euer Körper und Geist werden mit dem Wissen einer altvorderen Kriegerin durchdrungen. Eure Geschicklichkeit wurde um eins verbessert.~
@70 = ~Euer Körper und Geist werden mit dem Wissen einer altvorderen Kriegerin durchdrungen. Eure Konstitution wurde um eins verbessert.~
@71 = ~Euer Körper und Geist werden mit dem Wissen einer altvorderen Kriegerin durchdrungen. Eure Intelligenz wurde um eins verbessert.~
@72 = ~Euer Körper und Geist werden mit dem Wissen einer altvorderen Kriegerin durchdrungen. Eure Weisheit wurde um eins verbessert.~
@73 = ~Euer Körper und Geist werden mit dem Wissen einer altvorderen Kriegerin durchdrungen. Euer Charisma wurde um eins verbessert.~
@74 = ~Euer Körper und Geist werden mit dem Wissen einer altvorderen Kriegerin durchdrungen. Ihr könnt nun jeden Gegenstand ungehindert benutzen.~
@75 = ~Euer Körper und Geist werden mit dem Wissen einer altvorderen Kriegerin durchdrungen. Ihr seid gegen alle Magie immun geworden, die den Verstand angreift.~
@76 = ~(WEISHEIT) Eure unheimliche Intuition hilft Euch zu erkennen, dass dieses Wissen auch anders agewendet werden kann. Ihr seid nun immun gegen Taubheit, Blindheit, könnt nicht länger flankiert werden und seid in der Lage, teils sichtbare Kreaturen direkt anzugreifen. Eine weitere Nebenwirkung ist, dass eure Zauber nicht mehr durch magische Einflüsse beeinträchtigt werden können.~
@77 = ~Euer Körper und Geist werden mit dem Wissen einer altvorderen Kriegerin durchdrungen. Ihr seid gegen jede Gifte und Krankheiten immun geworden und regeneriert einen Trefferpunkt pro Runde.~
@78 = ~(WEISHEIT) Eure unheimliche Intuition hilft Euch zu erkennen, dass dieses Wissen auch anders agewendet werden kann. Ihr seid nun immun gegen Auflösung, Irrgarten, Einkerkerung and ungewollte Zeitverzerrungen.~
@79 = ~Euer Körper und Geist werden mit dem Wissen einer altvorderen Kriegerin durchdrungen. Ihr seid gegen alle Magie immun geworden, die Eure Bewegungsfreiheit beeinträchtigt.~
@80 = ~(WEISHEIT) Eure unheimliche Intuition hilft Euch zu erkennen, dass dieses Wissen auch anders agewendet werden kann. Ihr seid nun immun gegen Versteinerung und Eure Zauber hinterlassen keinen magischen Überrest mehr, was es Euch erlaubt sie ohne Verzögerung zu wirken.~
@81 = ~Ihr findet mehrer Kapitel über verschiedene Waffen, deren Pflege und Handhabung. Welches Kapitel wollt Ihr in Euch aufnehmen?~
@82 = ~"Bastardschwerter"~
@83 = ~"Langschwerter"~
@84 = ~"Kurzschwerter"~
@85 = ~"Streitäxte"~
@86 = ~"Zweihänder"~
@87 = ~"Katanas"~
@88 = ~"Krummschwerter"~
@89 = ~"Dolche"~
@90 = ~"Kriegshämmer"~
@91 = ~"Keulen"~
@92 = ~"Speere"~
@93 = ~"Hellebarden"~
@94 = ~"Flegel und Morgensterne"~
@95 = ~"Streitkolben"~
@96 = ~"Kampfstäbe"~
@97 = ~"Armbrüste"~
@98 = ~"Langbögen"~
@99 = ~"Kurzbögen"~
@100 = ~"Wurfpfeile"~
@101 = ~"Schleudern"~
@102 = ~"Zweihändige Waffen"~
@103 = ~"Schilde"~
@104 = ~"Einhändige Waffen"~
@105 = ~"Zwei Waffen"~
@106 = ~Kehrt zum Verzeichnis zurück.~
@107 = ~Euer Körper und Geist werden mit dem Wissen einer altvorderen Kriegerin durchdrungen. Ihr seid nun geübt im Umgang mit der gewählten Waffe.~
@108 = ~Euer Körper und Geist werden mit dem Wissen einer altvorderen Kriegerin durchdrungen. Ihr seid nun spezialisiert auf den Umgang mit der gewählten Waffe.~
@109 = ~Euer Körper und Geist werden mit dem Wissen einer altvorderen Kriegerin durchdrungen. Ihr habt Meisterschaft im Umgang mit der gewählten Waffe erreicht.~
@110 = ~Euer Körper und Geist werden mit dem Wissen einer altvorderen Kriegerin durchdrungen. Ihr habt Hochmeisterschaft im Umgang mit der gewählten Waffe erreicht.~
@111 = ~Euer Körper und Geist werden mit dem Wissen einer altvorderen Kriegerin durchdrungen. Ihr habt Großmeisterschaft im Umgang mit der gewählten Waffe erreicht.~
@112 = ~Das Buch hat einen geringen Anteil seiner Energie verloren. Ihr schließt und verstaut es.~
@113 = ~Das Buch hat ansehnlichen Anteil seiner Energie verloren. Ihr schließt und verstaut es.~
@114 = ~Das Buch hat einen großen Anteil seiner Energie verloren. Ihr schließt und verstaut es.~
