@0 = ~So you come to me without having made any serious effort to divine its contents?~
@1 = ~Bah.~
@2 = ~What have I done to deserve these unceasing interruptions? Pray tell, what was it that gave you the impression that I enjoy wasting my precious time with every scrap of text some fool adventurer stumbles across?~
@3 = ~I-~
@4 = ~But-~
@5 = ~What-~
@6 = ~You-~
@7 = ~Was it my sunny disposition, perhaps? Mmh?~
@8 = ~N-No?~
@9 = ~Well... yeah.~
@10 = ~Maybe you mistook my golems for a welcoming committee, then?~
@11 = ~No, sir.~
@12 = ~Yes, sir.~
@13 = ~Or maybe you thought I lived in the arse-end of nowhere because I so enjoy unexpected company?~
@14 = ~...I'm sorry, sir.~
@15 = ~Who wouldn't?~
@16 = ~...Oh, fine! Show me the damn book, so we can be done with this.~
@17 = ~Here you go.~
@18 = ~Nah, I don't feel like it.~
@19 = ~...Unbelievable.~
@20 = ~Leave my home! Don't return unless you have some actual business to discuss!~
@21 = ~And of course you immediately thought of old Thalantyr, who cleary has nothing better to do than to do your reading for you. Feh! Why are you bothering me with this?~
@22 = ~Well, the tome appears to be magical, but I've had no success in divining the nature of the enchantment. A mage of your experience might have more luck.~
@23 = ~You are clearly in no mood. Perhaps later.~
@24 = ~Luck? A mage does not live to be my age by relying on luck. But enough of that.~
@25 = ~Show me the damn book, so we can be done with this.~
@26 = ~You are clearly in no mood. Perhaps later.~
@27 = ~Then stop pestering me and let me get back to my studies.~
@28 = ~I am a mage and I am very busy. I do not have time to concern myself with the ill-conceived notions of warmongers and savages. Why would I have any insight into such crude subject matter?~
@29 = ~Because, if you were to set aside your prejudice for but a moment, you would notice that this book contains many highly theoretical and rigorously researched chapters on a multitude of topics. Not to mention the enchantment placed upon it, the nature of which I have been unable to divine. I would seek your counsel, but if you are unwilling then so be it.~
@30 = ~...Mhrm. Interesting. Yes, this tome is clearly magical, though much of its energy lies dormant.~
@31 = ~And 'tis written in an elven dialect I am not familiar with. Where did you get this?~
@32 = ~No matter. Not much I can tell you at the moment. Leave it here and return in a few days time. I should have something more insightful to say then.~
@33 = ~Some. But there is still work to be done. So be patient and stop pestering me about it.~
@34 = ~Yes. I daresay I regret my earlier reluctance to indulge your curiosity.~
@35 = ~Before I make plain my findings, you should take the book back. And guard it well. What you are holding in your hands is a masterpiece by any measure.~
@36 = ~Neat. So, what did you learn?~
@37 = ~This tome, this "Manual of War", was written by an elven warrior named Kaylessa. Apparently she served as the weapons master of the Hand of the Seldarine, an ancient elven enclave far to the north and nothing but an empty ruin nowadays.~
@38 = ~Records of these events are scarce, but apparently she and her people were at war with the orcs. And this manuscript details Kaylessa's own efforts to win it. Ask a historian how that panned out.~
@39 = ~What intrigues me is the scientific acumen displayed by the author. A rare trait in those of the... martial persuasion.~
@40 = ~No doubt your own studies have already revealed the origins of the tome. You were also correct about the theoretical merit of this book. 'Tis rare to find such scientific acumen in any author, and rarer still in those of the... martial persuasion.~
@41 = ~This Kaylessa must have been a remarkable woman to be able to produce such a work whilst campaigning against the orcish hordes besieging her home. And even though some of the book's more hands-on advice might seem ruthless at first, it also betrays an unexpected pragmatism... for an elf.~
@42 = ~As a mundane work, this book would be dangerous in the hands of any commander in the Realms and invaluable to any historian worth a damn. The pictures are nice, too.~
@43 = ~But you must be wondering about the enchantment that was placed on it.~
@44 = ~I believe that somehow Kaylessa's essence, her experience and skil, were magically bound to the book, and that theoretically this knowledge could be transferred to the reader. Maybe this was as a last-minute effort to increase the effectiveness of her troops? Or maybe it was an accident. I doubt it was ever actually put to use, however.~
@45 = ~One does not even need to actually read the tome. Not exactly, anyway. One merely has to open their mind to it and the magic will do the rest.~
@46 = ~Just image it! Learning in an instant the knowledge that has taken a master decades, perhaps even centuries, to acquire!~
@47 = ~Alas, most of the magic has faded over time and the enchantment now lies dormant. Maybe the downfall of the Hand of the Seldarine had something to do with it? Impossible to tell at this point...~
@48 = ~Fortunately for you, I can deal with this treasure in several ways. I can either take it off your hands if you are inclined to make quick money. Or I can restore its lost powers, for a fee and some effort on your part.~
@49 = ~What would be involved in restoring the book's powers?~
@50 = ~Well, we would need magic and lots of it. I could transfuse the magical energies of any enchanted trinkets you come across. The trinkets you bring me will be destroyed in the process, of course. So only bring me non-descript ones. I would not dare destroy artifacts with a history.~
@51 = ~However, performing such rituals can be quite costly, so you would also have to reimburse me for any ingredients expended on my part.~
@52 = ~Sounds expensive. What would the tome be worth to you?~
@53 = ~In its current condition? 5,000 gp, maybe more.~
@54 = ~But you should not be too hasty. Take your time and return when you have come to a decision. Farewell.~
@55 = ~An elven tome, you say? Let me take a look...~
@56 = ~Intriguing. Yes, I know the rituals required to strengthen its magic.~
@57 = ~I assume you are aware of what is required. Bring me any enchanted artifacts and be prepared to pay a fee for my services and personal expenses. That is all.~
@58 = ~Unless you're willing to part with it. I pay handsomely for magical texts such as these.~
@59 = ~Return when you are ready to proceed either way. Goodbye.~
@60 = ~Seeing how some of its magic lies dormant yet, I'd be willing to pay you 5,000 gp for it.~
@61 = ~We have a deal.~
@62 = ~Make that 10,000 and it's yours.~
@63 = ~Let me think about it.~
@64 = ~You're putting that "Friends" spell through its paces, I see... Fine, take your damn gold, you gorgeous scoundrel.~
@65 = ~Now excuse me, I have work to do.~
@66 = ~You better stop smiling at me like that...~
@67 = ~7,500 gp, not a copper more. Damn charmer.~
@68 = ~6,000 gp, not a copper more.~
@69 = ~No. 5,000 gp, not a copper more.~
@70 = ~And a fine deal it is. Take your gold.~
@71 = ~Fine. Now excuse me, I have work to do.~
@72 = ~Well, considering that all of the book's magic is restored and remains unspent, I would not dare suggest less than 15,000 gp.~
@73 = ~Come on, Thalantyr. You know this tome is worth at least 30,000 gp.~
@74 = ~...Oh fine, take another 20,000 gp. Maybe that will wipe that smug grin off your impish face.~
@75 = ~Fine, take your gold. Damn charmer.~
@76 = ~20,000 gp, not a copper more.~
@77 = ~No. 15,000 gp, not a copper more.~
@78 = ~Well, considering that all of the book's magic is restored and quite a bit of it remains unspent, I would not dare suggest less than 10,000 gp.~
@79 = ~Come on, Thalantyr. You know this tome is worth at least 20,000 gp.~
@80 = ~15,000 gp, not a copper more. Damn charmer.~
@81 = ~12,500 gp, not a copper more.~
@82 = ~No. 10,000 gp, not a copper more.~
@83 = ~Well, considering that all of the book's magic is restored but most of its magic is spent, I would offer you 5,000 gp for it.~
@84 = ~Feh! The tome's magic is spent. Why would I want this elaborate doorstopper?~
@85 = ~Although, it might still be worthwhile to try and understand how the original enchantment was created.~
@86 = ~Hmm... I'll give you 1,000 gp for it. Don't even try haggling. It's either that or nothing.~
@87 = ~Good. The rituals are quickly prepared, but the spell components are expensive. I can take them from my personal stock, but it will cost you.

I can transfuse minor enchantments for a fee of 1,000 gp. Items with more energy will require a fee of 2,000 gp. And truly powerful ones will cost you 3,000 gp. You may need to turn in more than one item in order to restore enough energy for the book to become useful to you, perhaps even dozens. I can only guess at the amount of energy this tome once held.~
@88 = ~What item of power are you willing to part with?~
@89 = ~I see. Goodbye, then.~
@90 = ~A minor trinket, but it should suffice. Let me transfer the energies...~
@91 = ~There, it is done.~
@92 = ~A powerful item, and an appropriate choice. Let me transfer the energies...~
@93 = ~An impressive artifact, and it holds more than enough energy. Let me transfer the energies...~
@94 = ~This is it, I'm afraid. The former enchantment has been completely restored. Use the tome wisely.~
@95 = ~This has been an instructive enterprise, but now please excuse me, I must attend to my research.~
@96 = ~I have come across a strange tome and can make neither head nor tail of it. Tell me what you know.~
@97 = ~I have found an old elven tome whose nature I cannot quite divine. I was able to gleam its general contents, but your insight would be most welcome.~
@98 = ~I have come across a manual, written by an elven weapons master of old, known as Kaylessa. I had hoped you would volunteer your expertise in researching the tome.~
@99 = ~Have you made any progress with the elven manuscript?~
@100 = ~I have an enchanted elven tome in my possession whose magic I aim to restore. Can you help?~
@101 = ~Let us restore the elven tome's magic.~
@102 = ~Are you still interested in buying the elven tome?~
@103 = ~Maybe another time.~

@1000 = ~Take this Bastard Sword +1.~
@1001 = ~Take this Bastard Sword +2.~
@1002 = ~Take this Bastard Sword +3.~
@1003 = ~Take this Long Sword +1.~
@1004 = ~Take this Long Sword +2.~
@1005 = ~Take this Long Sword +3.~
@1006 = ~Take this Short Sword +1.~
@1007 = ~Take this Short Sword +2.~
@1008 = ~Take this Short Sword +3.~
@1009 = ~Take this Battle Axe +1.~
@1010 = ~Take this Battle Axe +2.~
@1011 = ~Take this Battle Axe +3.~
@1012 = ~Take this Two-Handed Sword +1.~
@1013 = ~Take this Two-Handed Sword +2.~
@1014 = ~Take this Two-Handed Sword +3.~
@1015 = ~Take this Katana +1.~
@1016 = ~Take this Katana +2.~
@1017 = ~Take this Katana +3.~
@1018 = ~Take this Scimitar +1.~
@1019 = ~Take this Scimitar +2.~
@1020 = ~Take this Scimitar +3.~
@1021 = ~Take this Wakizashi +1.~
@1022 = ~Take this Wakizashi +2.~
@1023 = ~Take this Wakizashi +3.~
@1024 = ~Take this Ninjatō +1.~
@1025 = ~Take this Ninjatō +2.~
@1026 = ~Take this Ninjatō +3.~
@1027 = ~Take this Dagger +1.~
@1028 = ~Take this Dagger +2.~
@1029 = ~Take this Dagger +3.~
@1030 = ~Take this War Hammer +1.~
@1031 = ~Take this War Hammer +2.~
@1032 = ~Take this War Hammer +3.~
@1033 = ~Take this Club +1.~
@1034 = ~Take this Club +2.~
@1035 = ~Take this Club +3.~
@1036 = ~Take this Spear +1.~
@1037 = ~Take this Spear +2.~
@1038 = ~Take this Spear +3.~
@1039 = ~Take this Halberd +1.~
@1040 = ~Take this Halberd +2.~
@1041 = ~Take this Halberd +3.~
@1042 = ~Take this Flail +1.~
@1043 = ~Take this Flail +2.~
@1044 = ~Take this Flail +3.~
@1045 = ~Take this Morning Star +1.~
@1046 = ~Take this Morning Star +2.~
@1047 = ~Take this Morning Star +3.~
@1048 = ~Take this Mace +1.~
@1049 = ~Take this Mace +2.~
@1050 = ~Take this Mace +3.~
@1051 = ~Take this Quarterstaff +1.~
@1052 = ~Take this Quarterstaff +2.~
@1053 = ~Take this Staff Mace +2.~
@1054 = ~Take this Staff Spear +2.~
@1055 = ~Take this Martial Staff +3.~
@1056 = ~Take this Cleric's Staff +3.~
@1057 = ~Take this Heavy Crossbow +1.~
@1058 = ~Take this Heavy Crossbow +2.~
@1059 = ~Take this Heavy Crossbow +3.~
@1060 = ~Take this Light Crossbow +1.~
@1061 = ~Take this Light Crossbow +2.~
@1062 = ~Take this Light Crossbow +3.~
@1063 = ~Take this Composite Longbow +1.~
@1064 = ~Take this Composite Longbow +2.~
@1065 = ~Take this Composite Longbow +3.~
@1066 = ~Take this Longbow +1.~
@1067 = ~Take this Longbow +2.~
@1068 = ~Take this Longbow +3.~
@1069 = ~Take this Shortbow +1.~
@1070 = ~Take this Shortbow +2.~
@1071 = ~Take this Shortbow +3.~
@1072 = ~Take this Sling +1.~
@1073 = ~Take this Sling +2.~
@1074 = ~Take this Sling +3.~
@1075 = ~Take this Buckler +1.~
@1076 = ~Take this Buckler +2.~
@1077 = ~Take this Buckler +3.~
@1078 = ~Take this Small Shield +1.~
@1079 = ~Take this Small Shield +2.~
@1080 = ~Take this Medium Shield +1.~
@1081 = ~Take this Medium Shield +2.~
@1082 = ~Take this Large Shield +1.~
@1083 = ~Take this Large Shield +2.~
@1084 = ~Take this Leather Armor +1.~
@1085 = ~Take this Leather Armor +2.~
@1086 = ~Take this Leather Armor +3.~
@1087 = ~Take this Studded Leather Armor +1.~
@1088 = ~Take this Studded Leather Armor +2.~
@1089 = ~Take this Studded Leather Armor +3.~
@1090 = ~Take this Chain Mail +1.~
@1091 = ~Take this Chain Mail +2.~
@1092 = ~Take this Chain Mail +3.~
@1093 = ~Take this Splint Mail +1.~
@1094 = ~Take this Splint Mail +2.~
@1095 = ~Take this Plate Mail +1.~
@1096 = ~Take this Plate Mail +2.~
@1097 = ~Take this Plate of the Dark +1.~
@1098 = ~Take this Full Plate Mail +1.~
@1099 = ~Take this Full Plate Mail +2.~
@1100 = ~Take this Mage Robe of Cold Resistance.~
@1101 = ~Take this Mage Robe of Fire Resistance.~
@1102 = ~Take this Mage Robe of Electric Resistance.~
@1103 = ~Take this Knave's Robe.~
@1104 = ~Take this Traveler's Robe.~
@1105 = ~Take this Adventurer's Robe.~
@1106 = ~Take this Robe of the Good Archmagi.~
@1107 = ~Take this Robe of the Neutral Archmagi.~
@1108 = ~Take this Robe of the Evil Archmagi.~
@1109 = ~Take this Cloak of Protection +1.~
@1110 = ~Take this Cloak of Protection +2.~
@1111 = ~Take this Ring of Protection +1.~
@1112 = ~Take this Ring of Protection +2.~
@1113 = ~Take this Amulet of Protection +1.~
