@0 = ~Indeed? Let me have a look.~
@1 = ~Hm... this is a very unusual elven dialect...~
@2 = ~And what's this? I can sense that this tome was once infused with powerful magic. But the enchantment lies dormant.~
@3 = ~Tell me, would you let me keep the tome for a few days? I shall make every attempt to uncover its history and purpose.~
@4 = ~What would that cost me?~
@5 = ~Perhaps another time.~
@6 = ~Nothing. Knowledge must be pursued for its own sake.~
@7 = ~So, will you let me study the tome?~
@8 = ~Of course. Take it.~
@9 = ~Perhaps another time.~
@10 = ~Splendid. Return later and I shall gladly share my findings.~
@11 = ~Very well. Another time, then.~
@12 = ~Some, yes. But there is still work to be done. Please return later.~
@13 = ~Yes! What a fascinating find! But first I should return your tome.~
@14 = ~There. Keep it safe. Such a treasure must be handled with care.~
@15 = ~I'm sure you're eager to hear what I have learned.~
@16 = ~Well, yes. What have you learned?~
@17 = ~The title of this tome is "The Manual of War", written by the elf Kaylessa. Kaylessa was the weapon master of the Severed Hand, an elven enclave far to the north, near the Spine of the World~
@18 = ~The elves of the Hand were at war with the orcs and slowly losing. In an attempt to turn the tide, the archmage Larrel attempted to cast a powerful mythal spell. Alas, something went awry, I am not sure what exactly. Larrel may not have been in the right state of mind, due to the perceived betrayal of his dwarven allies. No matter. As a result, all life was drained from the Hand's denizens, leaving behind nothing but spectres which were only excorcised much later by a band of hardy adventurers.~
@19 = ~I believe that prior to these events, Kaylessa recorded her war efforts in this tome. The detail and swath of information in this work is truly remarkable. Every soldier and military commander in the realms could benefit from her insights. Not to mention that this book contains many details about the Severed Hand that were previously unknown.~
@20 = ~But from what I could divine, this tome is much more. It actually contains part of Kaylessa's essence, theoretically allowing the reader to absorb her knowledge magically. I cannot say whether this was intended as a way to strengthen her troops or if it is a side-effect of the failed mythal.~
@21 = ~Alas, the enchantment has faded over time and restoring it would be quite difficult.~
@22 = ~But it is possible to restore its magic?~
@23 = ~Yes, and I know how. However, I lack the means. If you were to bring me any magical trinkets you come across, I could attempt to transfuse the magical energies to the tome. But only bring me non-descript items. I would not dare destroy artifacts with a history. Also, my research funds are limited, so you would also have to reimburse me for any ingredients consumed in the ritual.~
@24 = ~If this does not appeal to you, I would always be willing to buy the book.~
@25 = ~And how much would it be worth to you?~
@26 = ~Oh, I would not feel comfortable offering less than 5,000 gp.~
@27 = ~But that is a decision best made with care and consideration. I will remain here while you decide.~
@28 = ~Farewell and thank you for the opportunity to study such a rare tome.~
@29 = ~Well, that is an unusual request. But, yes I can help you.~
@30 = ~I assume you are aware of what is required. Bring me any enchanted artifacts and be prepared to reimburse me for my expenses.~
@31 = ~Unless you're willing to part with the tome. I would be interested in acquiring such a magical text.~
@32 = ~Return when you are ready to proceed either way. Goodbye.~
@33 = ~Good. We can begin momentarily. But I will require compensation for the rarer ingredients.

I can transfuse minor enchantments for a fee of 1,000 gp. Items with more energy will require a fee of 2,000 gp. And truly powerful ones will cost you 3,000 gp. You may need to turn in more than one item in order to restore enough energy for the book to become useful to you, perhaps even dozens. I can only guess at the amount of energy this tome once held.~
@34 = ~What item of power are you willing to part with?~
@35 = ~Maybe another time.~
@36 = ~Very well. Another time, then.~
@37 = ~A minor trinket, but it should suffice. Let me transfer the energies...~
@38 = ~There, it is done.~
@39 = ~A powerful item, and an appropriate choice. Let me transfer the energies...~
@40 = ~An impressive artifact, and it holds more than enough energy. Let me transfer the energies...~
@41 = ~This is it, I'm afraid. The former enchantment has been completely restored. Use the tome wisely.~
@42 = ~This has been an instructive enterprise, but now please excuse me, I must attend to my research. Return if you wish to part with the tome at any time.~
@43 = ~Seeing how some of its magic lies dormant yet, I can offer you 5,000 gp for it.~
@44 = ~We have a deal.~
@45 = ~Let me think about it.~
@46 = ~Well, considering that all of the book's magic is restored and remains unspent, I would not dare suggest less than 15,000 gp.~
@47 = ~Well, considering that all of the book's magic is restored and quite a bit of it remains unspent, I would not dare suggest less than 10,000 gp.~
@48 = ~Well, considering that all of the book's magic is restored but most of its magic is spent, I would offer you 5,000 gp for it.~
@49 = ~Hmm... the magic is mostly spent with no way to unlock more of it. But I am still eager to acquire the tome. 5,000 gp. No haggling.~
@50 = ~Splendid. Here, take your gold.~
@51 = ~I thank you and fare you well.~
@52 = ~Very well. Perhaps another time.~
@53 = ~I have come across a strange tome and can make neither head nor tail of it. Tell me what you know.~
@54 = ~I have found an old elven tome whose nature I cannot quite divine. I was able to gleam its general contents, but your insight would be most welcome.~
@55 = ~I have come across a manual, written by an elven weapons master of old, known as Kaylessa. I had hoped you would volunteer your expertise in researching the tome.~
@56 = ~Have you made any progress with the elven manuscript?~
@57 = ~I have an enchanted elven tome in my possession whose magic I aim to restore. Can you help?~
@58 = ~Let us restore the elven tome's magic.~
@59 = ~Are you still interested in buying the elven tome?~

@1000 = ~Take this Bastard Sword +1.~
@1001 = ~Take this Bastard Sword +2.~
@1002 = ~Take this Bastard Sword +3.~
@1003 = ~Take this Long Sword +1.~
@1004 = ~Take this Long Sword +2.~
@1005 = ~Take this Long Sword +3.~
@1006 = ~Take this Short Sword +1.~
@1007 = ~Take this Short Sword +2.~
@1008 = ~Take this Short Sword +3.~
@1009 = ~Take this Battle Axe +1.~
@1010 = ~Take this Battle Axe +2.~
@1011 = ~Take this Battle Axe +3.~
@1012 = ~Take this Two-Handed Sword +1.~
@1013 = ~Take this Two-Handed Sword +2.~
@1014 = ~Take this Two-Handed Sword +3.~
@1015 = ~Take this Katana +1.~
@1016 = ~Take this Katana +2.~
@1017 = ~Take this Katana +3.~
@1018 = ~Take this Scimitar +1.~
@1019 = ~Take this Scimitar +2.~
@1020 = ~Take this Scimitar +3.~
@1021 = ~Take this Wakizashi +1.~
@1022 = ~Take this Wakizashi +2.~
@1023 = ~Take this Wakizashi +3.~
@1024 = ~Take this Ninjatō +1.~
@1025 = ~Take this Ninjatō +2.~
@1026 = ~Take this Ninjatō +3.~
@1027 = ~Take this Dagger +1.~
@1028 = ~Take this Dagger +2.~
@1029 = ~Take this Dagger +3.~
@1030 = ~Take this War Hammer +1.~
@1031 = ~Take this War Hammer +2.~
@1032 = ~Take this War Hammer +3.~
@1033 = ~Take this Club +1.~
@1034 = ~Take this Club +2.~
@1035 = ~Take this Club +3.~
@1036 = ~Take this Spear +1.~
@1037 = ~Take this Spear +2.~
@1038 = ~Take this Spear +3.~
@1039 = ~Take this Halberd +1.~
@1040 = ~Take this Halberd +2.~
@1041 = ~Take this Halberd +3.~
@1042 = ~Take this Flail +1.~
@1043 = ~Take this Flail +2.~
@1044 = ~Take this Flail +3.~
@1045 = ~Take this Morning Star +1.~
@1046 = ~Take this Morning Star +2.~
@1047 = ~Take this Morning Star +3.~
@1048 = ~Take this Mace +1.~
@1049 = ~Take this Mace +2.~
@1050 = ~Take this Mace +3.~
@1051 = ~Take this Quarterstaff +1.~
@1052 = ~Take this Quarterstaff +2.~
@1053 = ~Take this Staff Mace +2.~
@1054 = ~Take this Staff Spear +2.~
@1055 = ~Take this Martial Staff +3.~
@1056 = ~Take this Cleric's Staff +3.~
@1057 = ~Take this Heavy Crossbow +1.~
@1058 = ~Take this Heavy Crossbow +2.~
@1059 = ~Take this Heavy Crossbow +3.~
@1060 = ~Take this Light Crossbow +1.~
@1061 = ~Take this Light Crossbow +2.~
@1062 = ~Take this Light Crossbow +3.~
@1063 = ~Take this Composite Longbow +1.~
@1064 = ~Take this Composite Longbow +2.~
@1065 = ~Take this Composite Longbow +3.~
@1066 = ~Take this Longbow +1.~
@1067 = ~Take this Longbow +2.~
@1068 = ~Take this Longbow +3.~
@1069 = ~Take this Shortbow +1.~
@1070 = ~Take this Shortbow +2.~
@1071 = ~Take this Shortbow +3.~
@1072 = ~Take this Sling +1.~
@1073 = ~Take this Sling +2.~
@1074 = ~Take this Sling +3.~
@1075 = ~Take this Buckler +1.~
@1076 = ~Take this Buckler +2.~
@1077 = ~Take this Buckler +3.~
@1078 = ~Take this Small Shield +1.~
@1079 = ~Take this Small Shield +2.~
@1080 = ~Take this Medium Shield +1.~
@1081 = ~Take this Medium Shield +2.~
@1082 = ~Take this Large Shield +1.~
@1083 = ~Take this Large Shield +2.~
@1084 = ~Take this Leather Armor +1.~
@1085 = ~Take this Leather Armor +2.~
@1086 = ~Take this Leather Armor +3.~
@1087 = ~Take this Studded Leather Armor +1.~
@1088 = ~Take this Studded Leather Armor +2.~
@1089 = ~Take this Studded Leather Armor +3.~
@1090 = ~Take this Chain Mail +1.~
@1091 = ~Take this Chain Mail +2.~
@1092 = ~Take this Chain Mail +3.~
@1093 = ~Take this Splint Mail +1.~
@1094 = ~Take this Splint Mail +2.~
@1095 = ~Take this Plate Mail +1.~
@1096 = ~Take this Plate Mail +2.~
@1097 = ~Take this Plate of the Dark +1.~
@1098 = ~Take this Full Plate Mail +1.~
@1099 = ~Take this Full Plate Mail +2.~
@1100 = ~Take this Mage Robe of Cold Resistance.~
@1101 = ~Take this Mage Robe of Fire Resistance.~
@1102 = ~Take this Mage Robe of Electric Resistance.~
@1103 = ~Take this Knave's Robe.~
@1104 = ~Take this Traveler's Robe.~
@1105 = ~Take this Adventurer's Robe.~
@1106 = ~Take this Robe of the Good Archmagi.~
@1107 = ~Take this Robe of the Neutral Archmagi.~
@1108 = ~Take this Robe of the Evil Archmagi.~
@1109 = ~Take this Cloak of Protection +1.~
@1110 = ~Take this Cloak of Protection +2.~
@1111 = ~Take this Ring of Protection +1.~
@1112 = ~Take this Ring of Protection +2.~
@1113 = ~Take this Amulet of Protection +1.~
