@0 = ~"A carefully worded request, and barely within the bounds of our current negotiation. Does this mean you do not enjoy our lengthy quarrels? I am wounded, truly." The djinni's grin seems unnaturally wide.~
@1 = ~Perhaps a little angry, the djinni fumbles its spectacles. "You and yours have already received three such contracts from me. Any more would strain my ability to fulfill them. Learn to accept this, spellweaver. Back to our previous choices, then."~
@2 = ~The djinni casts a benevolent smile in your direction. "I would consider this. But my power to halt the flow of time can only extend so far and setting up such an intricate contract takes a lot of effort. Make this request again when you and yours are not in immediate danger. Let us return to our regularly scheduled program, instead."~
@3 = ~The djinni expression suddenly becomes stern. "But very well, spellweaver. We can prepare such a contract right now. Out of fairness I will warn you that the process can be very lengthy and makes heavy demands of one's faculties. A clarification perhaps, for your benefit:"~
@4 = ~"This contract will exist only between you and me. You will not be able to transfer it to another. Seeing as my presence is not wanted for the wish to take effect, you will have to communicate this contract to me, across the planes."~
@5 = ~"Until you gain the experience to communicate it flawlessly, I shall have to interpret it according to my own whims. Of course, such communications take longer than speaking to me directly. It is a difficult skill to learn, but it can be mastered, even by you."~
@6 = ~The djinni chuckles. "I will not be held responsible for any mishaps on your part, nor for finding amusement in them."~
@7 = ~"My power is vast. But it has its limits. You and yours are only allowed to prepare three such contract with me. I fear any more would strain my ability to fulfill them over such great distances."~
@8 = ~"One more thing." Eyebrows raised, the djinni grins. "Seeing as I shall be here instead of elsewhere for many hours, I feel I must ask for compensation. My time is worth at least 15,000 gp, no refunds."~
@9 = ~"Do you still wish to continue or shall we go back to our regularly scheduled program?"~
@10 = ~Such is the price of power. Let us continue.~
@11 = ~On second thought, let's go back to the regular wishes.~
@12 = ~"Such a deal would have been intriguing, truly, if only for the exercise." The djinni look disappointed.~
@13 = ~The djinni dons its spectacles pointedly. "Indeed."~
@14 = ~The hours pass in a constant back and forth, with new contractual terms being formulated, old ones revised, referenced or intentionally kept quiet about. The djinni is clearly enjoying itself. You begin to doubt your ability to keep up, as the djinni suddenly takes off its spectacles and looks at you skeptically.~
@15 = ~"Well, my intrepid spellweaver. We have finally come to the end of our negotiations. It appears that none of the possible interpretations of this particular contract would be advantageous to you."~
@16 = ~"Seeing as you would never invoke this contract, I shall do you a favour and declare this contract void, so that you may ask for another later. Perhaps in the future, you will find the wits to match mine. But I have been well compensated and shall not mock you further. Until we meet again."~
@17 = ~"I must thank you, my clever spellweaver." You have seldom seen a creature this elated. "It it rare, even for my kind, to quarrel with another of such a labyrinthine mind. We have finally come to the end of our negotiations. Only one detail is missing. And it is up to you complete the contract."~
@18 = ~The djinni looks at you expectantly. "Which one of these possible consequences, then, shall our contract bring about?"~
@19 = ~Make it as if the entire party has just rested a full night and rememorized all their spells.~
@20 = ~Cast a double-length time stop and improved alacrity on the caster.~
@21 = ~Breach on all enemies in the area.~
@22 = ~Improved haste on all party members.~
@23 = ~Restoration on all party members.~
@24 = ~Resurrection on all dead party members.~
@25 = ~All party members gain the temporary ability Greater Deathblow.~
@26 = ~All party members gain the temporary ability Hardiness.~
@27 = ~Create a random wand in the caster's inventory.~
@28 = ~Create a random potion in the caster's inventory.~
@29 = ~Miscast magic on everyone in the area, including party members.~
@30 = ~Magic resistance on everyone in the area, including enemies.~
@31 = ~Raise all party members' characteristics to 25 for 4 rounds.~
@32 = ~Heal everyone, party members and enemies included.~
@33 = ~Abi-Dalzim's horrid wilting on everyone in the area, including the party.~
@34 = ~Blow all people, including party members, away from the caster.~
@35 = ~Silence on everyone in the area, including party members.~
@36 = ~"You have done admirably, although you have been tricked more than once. We have finally come to the end of our negotiations. Only one detail is missing. And it is up to you complete the contract."~
@37 = ~The djinni looks at you expectantly. "Which one of these possible consequences, then, shall our contract bring about?"~
@38 = ~Cast a double-length time stop and improved alacrity on the caster.~ 
@39 = ~Breach on all enemies in the area.~ 
@40 = ~All party members gain the temporary ability Greater Deathblow.~
@41 = ~Miscast magic on everyone in the area, including party members.~
@42 = ~Raise all party members' characteristics to 25 for 4 rounds.~
@43 = ~Silence on everyone in the area, including party members.~
@44 = ~Create a random wand in the caster's inventory.~
@45 = ~"You have done admirably, although you could apparently not keep track of it all. We have finally come to the end of our negotiations. Only one detail is missing. And it is up to you complete the contract."~
@46 = ~The djinni looks at you expectantly. "Which one of these possible consequences, then, shall our contract bring about?"~
@47 = ~Make it as if the entire party has just rested a full night and rememorized all their spells.~
@48 = ~All party members gain the temporary ability Hardiness.~
@49 = ~Improved haste on all party members.~
@50 = ~Magic resistance on everyone in the area, including enemies.~
@51 = ~Heal everyone, party members and enemies included.~
@52 = ~Blow all people, including party members, away from the caster.~
@53 = ~Create a random potion in the caster's inventory.~
@54 = ~The djinni beams at you. "The knowledge is yours, spellweaver. This was interesting. Until we meet again."~
@55 = ~I wish for the knowledge on how to communicate a wish contract resulting in a specified intended outcome to you, directly, without having to summon you and without having to renegotiate the terms of said contract in the future.~
@56 = ~I wish for the knowledge on how to communicate a wish contract resulting in a specified intended outcome to you, directly, without having to summon you and without having to renegotiate the terms of said contract in the future.~
