@0 = ~The plain, unadorned book weighs heavily in your hands. The title greets you in clean, intricate elven handwriting.~
@1 = ~Inspect the tome.~
@2 = ~Open the tome.~
@3 = ~Put the tome away.~
@4 = ~The plain, unadorned book weighs heavily in your hands. The "Manual of War" greets you in clean, intricate elven handwriting.~
@5 = ~Again you browse the ancient manuscript, but are unable to learn anything new.~
@6 = ~The magical aura enveloping the tome is still a mystery to you. It might pay off to consult an expert in ancient or rare magics.~
@7 = ~You close the book and put it away.~
@8 = ~The worn-out cover is singed, the leather is discoloured and scratched. The book appears to have seen some action but is otherwise undamaged. You feel a faint magical aura enveloping the tome.~
@9 = ~The worn-out cover is singed, the leather is discoloured and scratched. The book appears to have seen some action but is otherwise undamaged.~
@10 = ~This tome was written by the elf Kaylessa, a woman who for many decades served as the weapons master of the Hand of the Seldarine. Its title roughly translates to "Manual of War". This manuscript is a theoretical and practical treatise on the art of warfare, touching on many different topics.~
@11 = ~You feel a faint magical aura enveloping the tome.~
@12 = ~It might pay off to consult an expert in ancient or rare magics.~
@13 = ~Despite your best efforts, you unable to learn anything new.~
@14 = ~Perhaps it would be wise to find someone more fluent in elvish, the translation of ancient lore or with more impressive mental faculties.~
@15 = ~Despite the somewhat archaic dialect of your native tongue that the text is written in, you are quickly able to comprehend the majority of the manuscript.~
@16 = ~Your expertise in ancient lore and languages proves useful in translating the text and you are quickly able to comprehend the majority of the manuscript.~
@17 = ~You have little trouble deciphering and cross-referencing the syntax and vocabulary of the ancient text and are quickly able to comprehend the majority of the manuscript.~
@18 = ~Your elvish is not perfect, but combined with your expertise in ancient lore and languages, you are quickly able to comprehend the majority of the manuscript.~
@19 = ~Your elvish is not perfect, but combined with cross-referencing the syntax and vocabulary of the ancient text, you are quickly able to comprehend the majority of the manuscript.~
@20 = ~Your elvish is not perfect, but combined with your experience with translating arcane and foreign texts you are quickly able to comprehend the majority of the manuscript.~
@21 = ~Your elvish is not perfect and you can only comprehend part of the manuscript.~
@22 = ~Your study of ancient lore and languages is not sufficient and you can only comprehend part of the manuscript.~
@23 = ~You only manage to decipher part of the text via the meticulous analysis of syntax and vocabulary.~
@24 = ~Your experience with translating arcane and foreign texts only gets you so far and you can only comprehend part of the manuscript.~
@25 = ~You are incapable of making any sense of the manuscript.~
@26 = ~Perhaps it would be wise to find someone more fluent in elvish, the translation of ancient lore or with more impressive mental faculties.~
@27 = ~The title of the book roughly translates to "Manual of War". From what you can gather, this tome is a theoretical treatise on the art of warfare, touching on many different topics.~
@28 = ~Even though you can decipher the general contents of the book, ranging from analyses of war tactics and troop formations to practical advise on weapon maintainance and survival methods, you are unable to fully comprehend the details.~
@29 = ~What is clear however, is that the author has poured decades worth of personal experience and expertise into this manual. Curious however is the faint aura of magic that envelops the tome.~
@30 = ~Perhaps it would be wise to find someone more fluent in elvish, the translation of ancient lore or with more impressive mental faculties.~
@31 = ~This tome was written by the elf Kaylessa, a woman who for many decades served as the weapons master of the Hand of the Seldarine. Its title roughly translates to "Manual of War". This manuscript is a theoretical and practical treatise on the art of warfare, touching on many different topics.~
@32 = ~There are chapters on any conceivable aspect of warfare, ranging from the analysis of general tactics and troop management to personal experience with keeping up the morale of soldiers during extended campaigns.~
@33 = ~Some chapters deal with the proper handling of all kinds of weapons. Others are dedicated to keeping the body in good health, including a set of meticulously structured workout regimens, as well as practical advise on how to clean and cauterize wounds.~
@34 = ~The tome even has its own bestiary, and goes into grueling detail on how to best dispose of many different creatures both strange and mundane, most notably orcs, orogs, and for some macabre reason, dwarves.~
@35 = ~Each chapter is wounderfully illustrated, every sentence's existence justified by its pragmatism. You get the feeling that anyone studying this work could become the savviest of generals or the most versatile of soldiers. Clearly the author has poured decades, perhaps even centuries, worth of personal experience and expertise into this manuscript.~
@36 = ~What is strange however is the faint aura of magic that envelops the tome.~
@37 = ~It might pay off to consult an expert in ancient or rare magics.~
@38 = ~From what you have learned, this ancient text is capable of magically transferring to the reader some of the hard-won experience of the elite elven weapons master Kaylessa.~
@39 = ~The book is brimming with magical energy, its knowledge yearning to be imparted.~
@40 = ~The book is still holds some magical energy.~
@41 = ~The book has little magical energy left.~
@42 = ~The book is still holds some magical energy, though not enough for some of its contents to be transferred.~
@43 = ~The book has little magical energy left, barely enough to impart even a single piece of its mystical powers.~
@44 = ~You feel a faint magical aura enveloping the tome. Not enough to absorb its powers.~
@45 = ~As you skim through the index, several chapters catch your eye. Which piece of knowledge do you wish to absorb and spend some of the remaining magic on?~
@46 = ~Read the chapters about proper weapon handling.~
@47 = ~Read the chapter titled "Accuracy and armor penetration".~
@48 = ~Read the chapter titled "Mass, velocity and force".~
@49 = ~Read the chapter titled "Deflecting blows and arrows".~
@50 = ~Read the chapter titled "Efficient attack chaining".~
@51 = ~Read the chapter titled "Exploiting weak spots".~
@52 = ~Read the chapter titled "Building up muscle".~
@53 = ~Read the chapter titled "Speed and flexibility".~
@54 = ~Read the chapter titled "Nutrition and stamina".~
@55 = ~Read the chapter titled "The ruthless calculus of war".~
@56 = ~Read the chapter titled "Meditation and its benefits".~
@57 = ~Read the chapter titled "Sustaining morale".~
@58 = ~Read the chapter titled "Learning to adapt".~
@59 = ~Read the chapter titled "Maintaining focus".~
@60 = ~Read the chapter titled "Maintaining presence".~
@61 = ~Read the chapter titled "Maintaining momentum".~
@62 = ~Your body and mind are infused with the knowledge of an ancient warrior. Your THAC0 has improved by one.~
@63 = ~Your body and mind are infused with the knowledge of an ancient warrior. Your weapon damage has improved by one.~
@64 = ~Your body and mind are infused with the knowledge of an ancient warrior. Your armor class has improved by one.~
@65 = ~Your body and mind are infused with the knowledge of an ancient warrior. You have gained an additional 1/2 attack per round.~
@66 = ~(WISDOM) Your uncanny intuition helps you realize that this new knowledge can be applied differently. You can now cast spells more quickly.~
@67 = ~Your body and mind are infused with the knowledge of an ancient warrior. Your base chance to land a critical hit has been set to 10%.~
@68 = ~Your body and mind are infused with the knowledge of an ancient warrior. Your Strength score has increased by one.~
@69 = ~Your body and mind are infused with the knowledge of an ancient warrior. Your Dexterity score has increased by one.~
@70 = ~Your body and mind are infused with the knowledge of an ancient warrior. Your Constitution score has increased by one.~
@71 = ~Your body and mind are infused with the knowledge of an ancient warrior. Your Intelligence score has increased by one.~
@72 = ~Your body and mind are infused with the knowledge of an ancient warrior. Your Wisdom score has increased by one.~
@73 = ~Your body and mind are infused with the knowledge of an ancient warrior. Your Charisma score has increased by one.~
@74 = ~Your body and mind are infused with the knowledge of an ancient warrior. You can now freely make use of any item.~
@75 = ~Your body and mind are infused with the knowledge of an ancient warrior. You have become immune to all hostile mind-affecting magic.~
@76 = ~(WISDOM) Your uncanny intuition helps you realize that this new knowledge can be applied differently. You have become immune to deafness, blindness and flanking attacks and can target partially visible creatures directly. As a side-effect, your spell-casting can no longer be hindered by magical influence.~
@77 = ~Your body and mind are infused with the knowledge of an ancient warrior. You have become immune to poisons and diseases and now regenerate one Hit Point per round.~
@78 = ~(WISDOM) Your uncanny intuition helps you realize that this new knowledge can be applied differently. You are now also immune disintegration, maze, imprisonment and any unwanted temporal distortions.~
@79 = ~Your body and mind are infused with the knowledge of an ancient warrior. You are now immune to all effects that would limit your mobility in any way.~
@80 = ~(WISDOM) Your uncanny intuition helps you realize that this new knowledge can be applied differently. You have become immune to petrification and no longer generate residual magical build-up, enabling you to cast spells wihout delay.~
@81 = ~There are several chapters on weapons, their maintainance and proper handling. Which chapter do you wish to absorb?~
@82 = ~"Bastard Swords"~
@83 = ~"Long Swords"~
@84 = ~"Short Swords"~
@85 = ~"Battle Axes"~
@86 = ~"Claymores"~
@87 = ~"Katanas"~
@88 = ~"Curved Swords"~
@89 = ~"Daggers"~
@90 = ~"War Hammers"~
@91 = ~"Clubs"~
@92 = ~"Spears"~
@93 = ~"Halberds"~
@94 = ~"Flails and Morning Stars"~
@95 = ~"Maces"~
@96 = ~"Quarterstaves"~
@97 = ~"Crossbows"~
@98 = ~"Longbows"~
@99 = ~"Shortbows"~
@100 = ~"Darts"~
@101 = ~"Slings"~
@102 = ~"Two-handed Weapons"~
@103 = ~"Shields"~
@104 = ~"One-handed Weapons"~
@105 = ~"Two Weapons"~
@106 = ~Return to the index.~
@107 = ~Your body and mind are infused with the knowledge of an ancient warrior. You have become proficient in the use of your chosen weapon.~
@108 = ~Your body and mind are infused with the knowledge of an ancient warrior. You have become specialized in the use of your chosen weapon.~
@109 = ~Your body and mind are infused with the knowledge of an ancient warrior. You have become a master in the use of your chosen weapon.~
@110 = ~Your body and mind are infused with the knowledge of an ancient warrior. You have become a high master in the use of your chosen weapon.~
@111 = ~Your body and mind are infused with the knowledge of an ancient warrior. You have become a grand master in the use of your chosen weapon.~
@112 = ~The tome has lost a small amount of its remaining power. You close it and put it away.~
@113 = ~The tome has lost a fair amount of its remaining power. You close it and put it away.~
@114 = ~The tome has lost a substantial amount of its remaining power. You close it and put it away.~
