
// if 5 is valid, go to 5
IF
	Global(%var_buff%,"LOCALS",232)	// did Player4
	!InPartySlot(Myself,4)		// am not Player5
	See(Player5)				// can see Player5
	Range(Player5,6)			// Player5 not too far away
THEN
	RESPONSE #100
		SetGlobal(%var_buff%,"LOCALS",240)	// goto Player5
END

// 5 isnt valid
// if 6 is valid, go to 6
IF
	Global(%var_buff%,"LOCALS",232)	// did Player4
	!InPartySlot(Myself,5)		// am not Player6
	See(Player6)				// can see Player6
	Range(Player6,6)			// Player6 not too far away
THEN
	RESPONSE #100
		SetGlobal(%var_buff%,"LOCALS",250)	// goto Player6
END

// 6 isnt valid
IF
	Global(%var_buff%,"LOCALS",232)	// did Player4
THEN
	RESPONSE #100
		SetGlobal(%var_buff%,"LOCALS",0)
		DisplayStringHead(Myself,@186)	// ~Buffing done~
END

